<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include &lt;stdio.h&gt;
                void main()
                {
                    int ar[10];
                    int newar[10];
                    int i,j;
                    j=0;
                    printf("program to check if the 2 array are same or not \n");
                    for(i=0;i&lt;10;i++)
                    {
                        printf("enter the %d index element of the array \n",i);
                        scanf("%d",&ar[i]);
                    }
                    printf("enter elements of 2nd array \n");
                    for(i=0;i&lt;10;i++)
                    {
                        printf("enter the %d index element of the array ",i);
                        scanf("%d",&newar[i]);
                    }
                    for(i=0;i&lt;10;i++)
                    {
                        if(ar[i]!=newar[j])
                        {
                            printf("the two array are not equal");
                            break;
                        }
                        else
                        {
                            j=j+1;
                        }
                    }
                        if(j==10)
                        {
                            printf(" the two array are equal");
                        }
            
                }
        </code>
    </pre>

</body>
</html>