<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include &lt;stdio.h&gt;
                        void main()
                        {
                            int i;
                            int ar[10];
                            int add=0;
                            printf(" emter 10 elements of the array");
                            for(i=0;i&lt;10;i++)
                            {
                                scanf("%d",&ar[i]);
                            }
                        for(i=0;i&lt;10;i++)
                        {
                            add = add + ar[i];
                        }
                        printf(" sum of all the elements of the array is %d ", add);
             }
        </code>
    </pre>
</body>
</html>