<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include &lt;stdio.h&gt;
                void main()
                {
            
                    int ar[10];
                    int i,j,k;
                    printf("enter 10 elements of the array");
                    for(i=0;i&lt;10;i++)
                    {
                        printf("enter %d  element of the array ", i);
                        scanf("%d",&ar[i]);
                    }
                    for(i=0;i&lt;10;i++)
                    {
                        for(j=i-1;j==i-1;j++)
                        {
                            for(k=i+1;k==i+1;k++)
                            {
                                if ((ar[i])&gt;ar[j] && ar[i]&gt;ar[j])
                                {
                                    printf("local maxima is %d",ar[i]);
                                }
            
                            }
                        }
                    }
                }
        </code>
    </pre>


</body>
</html>