<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include &lt;stdio.h&gt;
                void main()
                {
                int ar[10];
                int i,j,temp;
                printf(" enter 10 elements of array");
                for(i=0;i&lt;10;i++)
                {
                scanf("%d",&ar[i]);
                }
                printf("duplicate values are");
                for(i=0;i&lt;10;i++)
                {
                    for(j=i+1;j&lt;10;j++)
                    {
                        if(ar[i]==ar[j])
                        {
                            printf(" %d " , ar[i]);
                        }
                    }
                }
                }
        </code>
    </pre>

</body>
</html>