<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include &lt;stdio.h&gt;
                int main(){
                    int arr[5], i, j, div;
                    printf("Enter values of your array: ");
                    for(i=0; i&lt;5; i++){
                        scanf("%d", &arr[i]);
                    }
                    printf("Your values are: ");
                    for(i=0; i&lt;5; i++){
                        printf(" %d ", arr[i]);
                    }
                    printf("\n");
                    for(i=0; i&lt;5; i++){
                        div=arr[i];
                        while(div!=0){
                            div=arr[i]/10;
                        }
                        if(div==arr[i]%10){
                            printf(" %d ", arr[i]);
                        }
            
                    }
                    return 0;
                }
        </code>
    </pre>

</body>
</html>