<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <pre>
        <code>
            #include &lt;stdio.h&gt;
            void main()
            {
                int ar[10];
                int i;
                printf(" enter any 10 values of an array ");
                for(i=0;i&lt;=9;i++)
                {
                  scanf("%d",&ar[i]);
                }
                printf(" array in reverse \n");
                for(i=9;i&gt;=0;i--)
                {
                printf("%d \t",ar[i]);
                }
        </code>
    </pre>
}
</body>
</html>
