<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include &lt;stdio.h&gt;
                void main()
                {
                int ar[10];
                int i;
                printf(" enter 10 elements of array");
                for(i=0;i&lt;10;i++)
                {
                scanf("%d",&ar[i]);
                }
                printf(" printing square of the numbers in the array \n");
                for(i=0;i&lt;10;i++)
                {
                printf("%d \n", ar[i]*ar[i]);
                }
                }
        </code>
    </pre>
</body>
</html>