<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include &lt;stdio.h&gt;
                void main()
                {
                int ar[10];
                int i,j,temp;
                printf(" enter 10 elements of array");
                for(i=0;i&lt;10;i++)
                {
                scanf("%d",&ar[i]);
                }
                for(i=0;i&lt;10;i++)
                {
                    for(j=i+1;j&lt;10;j++)
                    {
                        if(ar[i]&gt;ar[j])
                        {
                            temp = ar[i];
                            ar[i]=ar[j];
                            ar[j]=temp;
                        }
                    }
                }
                printf(" sorted array \n");
                for(i=0;i&lt;10;i++)
                {
                    printf("%d \t",ar[i]);
                }
                 printf("\n");
                printf(" the max value of the array is %d \t",ar[9]);
                printf(" the min value of the array is %d \t",ar[0]);
                }
        </code>
    </pre>
        
</body>
</html>