<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
                //program to add two 2d array
                 void main()
                 {
                    int ar[3][3];
                    int ar1[3][3];
                    int i,j;
                    printf("Enter the elements of first matrix\n");
                    for(i=0;i&lt=2;++i)
                    {
                        for ( j = 0 ; j &lt= 2 ; ++j )
                        {
                            printf(" matrix element[%d][%d]",i,j);
                            scanf("%d",&ar[i][j]);
                            printf("\n");
                        }
                    }
                            printf("\n Enter the elements of second matrix \n");
                            for(i=0;i&lt=2;++i)
                            {
                                for ( j = 0 ; j &lt= 2 ; ++j )
                                {
                                    printf(" matrix element[%d][%d]",i,j);
                                    scanf("%d",&ar1[i][j]);
                                    printf("\n");
                                }
                            }
                                    for(int k=0;k&lt=2;k++)
                                    {
                                        for(int l=0;l&lt=2;l++)
                                        {
                                            printf ("%d ",ar[k][l]+ar1[k][l] );
                                        }   printf("\n" );
                                    }
            
                }
        </code>
    </pre>
    
    
     <pre>
         <h1>OUTPUT</h1>
         
          Enter the elements of first matrix
          matrix element[0][0]1
          matrix element[0][1]2
          matrix element[0][2]3
          matrix element[1][0]4
          matrix element[1][1]5
          matrix element[1][2]6
          matrix element[2][0]7
          matrix element[2][1]8
          matrix element[2][2]8
          Enter the elements of second matrix 
          matrix element[0][0]0
          matrix element[0][1]9
          matrix element[0][2]8
          matrix element[1][0]7
          matrix element[1][1]6
          matrix element[1][2]5
          matrix element[2][0]4
          matrix element[2][1]3
          matrix element[2][2]2
          1 11 11 
         11 11 11 
         11 11 10
     </pre>

    
</body>
</html>