<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    //enter a matrix from user , copy it in another matrix of same size 
    #include&lt;stdio.h&gt;
    
    void main()
    {
        int ar[3][3];
        int newar[3][3];
        int i,j;
        for(i=0;i&lt;3;i++)
        {
            for(j=0;j&lt;3;j++)
            {
                printf("array element[%d][%d]",i+1,j+1);
                scanf("%d",&amp;ar[i][j]);
            }
        }
        //copying it another matrix
        for(i=0;i&lt;3;i++)
        {
            for(j=0;j&lt;3;j++)
            {
                newar[i][j]=ar[i][j];
            }
    }
    //display the copied array elements
    for(i=0;i&lt;3;i++)
    {
        for(j=0;j&lt;3;j++)
        {
            printf(" %d ",newar[i][j]);
        }
        printf("\n");
    }
    }
    <pre>
        <h1>OUTPUT</h1>
        array element[1][1]7
        array element[1][2]8
        array element[1][3]5
        array element[2][1]4
        array element[2][2]0
        array element[2][3]9
        array element[3][1]7
        array element[3][2]5
        array element[3][3]4
         7  8  5
         4  0  9
         7  5  4
        
    </pre>                 
</body>
</html>