<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            
            #include &lt;stdio.h&gt;

                // Function to initialize the game board
                void start_game(char board[3][3]) {
                    int i,j;
                    for (i = 0; i &lt; 3; i++) {
                        for (j = 0; j &lt; 3; j++) {
                            board[i][j] = ' ';
                        }
                    }
                }
                
                // Function to print the game board
                void printBoard(char board[3][3]) {
                    printf("\n");
                    printf(" %c | %c | %c\n", board[0][0], board[0][1], board[0][2]);
                    printf("---+---+---\n");
                    printf(" %c | %c | %c\n", board[1][0], board[1][1], board[1][2]);
                    printf("---+---+---\n");
                    printf(" %c | %c | %c\n", board[2][0], board[2][1], board[2][2]);
                    printf("\n");
                }
                
                // to check if the game is over (win or draw)
                int isGameOver(char board[3][3]) {
                    int i,j;
                    //there can be following possibilities:- 
                    //1. when row match and a person wins
                    // Check rows
                    for (i = 0; i &lt; 3; i++) {
                        if (board[i][0] == board[i][1] &amp;&amp; board[i][1] == board[i][2] &amp;&amp; board[i][0] != ' ')
                            return 1;
                    }
                    //2. when a column matches and a person wins
                    // Check columns
                    for (j = 0; j &lt; 3; j++) {
                        if (board[0][j] == board[1][j] &amp;&amp; board[1][j] == board[2][j] &amp;&amp; board[0][j] != ' ')
                            return 1;
                    }
                    //3. when there is diagonal match i.e \ or /
                    // Check diagonals
                    if ((board[0][0] == board[1][1] &amp;&amp; board[1][1] == board[2][2] &amp;&amp; board[0][0] != ' ') ||
                        (board[0][2] == board[1][1] &amp;&amp; board[1][1] == board[2][0] &amp;&amp; board[0][2] != ' '))
                        return 1;
                    //4. no one wins which is mostly going to happen.
                    // Check for a draw
                    for (i = 0; i &lt; 3; i++) {
                        for (j = 0; j &lt; 3; j++) {
                            if (board[i][j] == ' ')
                                return 0;
                        }
                    }
                
                    return -1; // Game is a draw
                }
                
                int main() {
                    char board[3][3];
                    int row, col;
                    char currentPlayer = 'X';
                    int gameOver = 0;
                
                    //let's print the board and start the game
                    start_game(board);
                
                    printf("Welcome to Tic-Tac-Toe!\n");
                    //so that users can input value until one of the 4 conditions are met
                    while (!gameOver) {
                        //current situation of board is printed
                        printBoard(board);
                        printf("Player %c, enter your move (row and column): ", currentPlayer);
                        scanf("%d %d", &amp;row, &amp;col);
                    // check if the conditions are met. and check its a win draw or continue game
                        if (row &gt;= 0 &amp;&amp; row &lt; 3 &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; 3 &amp;&amp; board[row][col] == ' ') {
                            board[row][col] = currentPlayer;
                            gameOver = isGameOver(board);
                
                            if (gameOver == 0) {
                                // Switch players
                                currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
                                //checks if current player is x or 0 and change them
                            }
                        } else {
                            printf("Invalid move. Try again.\n");
                        }
                    }
                
                    printBoard(board);
                
                    if (gameOver == 1) {
                        printf("Player %c wins!\n", currentPlayer);
                    } else {
                        printf("It's a draw!\n");
                    }
                
                &nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;
                }
                
        
        </code>
    </pre>
<pre>
    <h1>OUTPUT</h1>
        Welcome to Tic-Tac-Toe!
    
        |   |
     ---+---+---
        |   |
     ---+---+---
        |   |
    
     Player X, enter your move (row and column): 1 1
    
        |   |
     ---+---+---
        | X |
     ---+---+---
        |   |
    
     Player O, enter your move (row and column): 0 0
    
      O |   |
     ---+---+---
        | X |
     ---+---+---
        |   |
    
     Player X, enter your move (row and column): 1 0
    
      O |   |
     ---+---+---
      X | X |
     ---+---+---
        |   |
    
     Player O, enter your move (row and column): 0 1
    
      O | O |
     ---+---+---
      X | X |
     ---+---+---
     Player X, enter your move (row and column): 1 2
    
      O | O |
     ---+---+---
      X | X | X
     ---+---+---
        |   |
    
     Player X wins!
</pre>
     
</body>
</html>