<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="2d1.html" target="right">
            1. Enter a matrix of 4 rows and 2 columns from the user display it in matrix format?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="2d2.html" target="right">
            2. Enter two Matrices from user, add the matrices and display the answer?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="2d3.html" target="right">
            3. Enter two Matrices from user, subtract the matrices and display the answer?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="2d4.html" target="right">
            4. Enter two Matrices from user, multiply the matrices and display the answer?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="2d5.html" target="right">
            5. Enter a Matrix from user, copy it in another matrix of same size?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="2d6.html" target="right"> 
            6. Enter the Matrix from user, multiply it with a scalar value and display the answer?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="2d7.html" target="right"> 
            7. Create a tic tac toe game using 2D Arrays.
        </p></a>
    
    </div>
    </div>
    </div>
    
    </div>
    </div>
    
    </section>  
</body>
</html>
    