<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp1.html" target="right"></a>
            <a href="1dp1.html" target="right">1. Enter an array from user and display all the value </a></p>
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp2.html" target="right">
            2. Enter an array from user and print the array in reverse order</a></p>
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp3.html" target="right">                       
            3. Enter an array from user and copy the array into second array?  </a></p>
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp4.html"target="right">
            4. Enter an array from user and copy it into another array in reverse order</a></p>
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp5.html"target="right">
            5. Enter an array from user and print the number which is even</a></p>
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp6.html"target="right">
            6. Enter an array from user and print the number which is positive ?</a>
        </p>
    </div>
    <div class="practice-problems-question">
        <p><a href="1dp7.html"target="right">
            7. Enter an array from user and square all the values of array</a></p>
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp8.html"target="right">
            8. Enter an array from user and find maximum and minimum value?</a>
        </p>

    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp9.html"target="right">
            9. Enter an array from user and find the k-th smallest value?</a>
        </p>

    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp10.html"target="right">
            10. Enter an array from user and add all values ?</a>
        </p>

    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp11.html"target="right">
            11. Enter an array from user and find the duplicate values?</a>
        </p>

    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp12.html"target="right">
            12. Enter an array from user and remove the duplicate values and fill with zero?</a>
        </p>

    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp13.html"target="right">
            13. Enter an array from user and count the duplicate values?</a>
        </p>

    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp14.html"target="right">
            14. Enter an array from user and print all possible combinations of the elements?</a>
        </p>

    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp15.html"target="right">
            15. Enter an array from user and print all the palindrome numbers?</a>
        </p>

    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp16.html"target="right">
            16. Enter two arrays from the user and check they are same or not?</a>
        </p>

    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="`1dp17.html"target="right">
            17. Merge the two sorted arrays into one array but in sorted order?</a>
        </p>

    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1d18.html">target="right"
            18. Find the local minima in the array?</a>
        </p>

    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="1dp17.html"target="right">
            19. Find the local maxima in the array?</a>
        </p>

    </div>
    
    </section>
</body>

</html>
