<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Practicals</title>
    
       <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Data Structure Practicals</h1>
    </header>

    <nav style="height: max-content; font-weight: 200; background-color: lightcoral; ">
                            
         <h3>                     
        <a href="ARRAY.html"target="left">Array &nbsp; &nbsp;&nbsp; &nbsp;</a>
        <a href="searching.html"target="left">Searching Algorithm&nbsp;&nbsp;&nbsp; &nbsp;</a>
        <a href="queues.html"target="left">Queues&nbsp;&nbsp;&nbsp; &nbsp;</a>
        <a href="2darray.html"target="left">2D Array&nbsp;&nbsp;&nbsp; &nbsp;</a>
        <a href="stack.html"target="left">Stack&nbsp;&nbsp;&nbsp; &nbsp;</a>
        <a href="string.html"target="left">String&nbsp;&nbsp;&nbsp; &nbsp;</a>
        <a href="trees.html"target="left">Trees&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="recursion.html"target="left">Recursion&nbsp;&nbsp;&nbsp; &nbsp;</a>
        <a href="sorting.html"target="left">Sorting Algorithm&nbsp;&nbsp;&nbsp; &nbsp;</a>
        <a href="linkedlist.html"target="left">Linked List&nbsp;&nbsp;&nbsp; &nbsp;</a></h3>
    </nav>
<!--Iframessss--> 
<div class="box">
    <iframe class="iframe-left" name="left" frameborder="1" style="float:left; height:500px;
    width: 48%;background-color: #8d8787;"></iframe>   
 </div>
 <div class="box">
    <iframe class="iframe-right" name="right" frameborder="1" style="float:right;height: 500px;width:48%;background-color: #8d8787;"></iframe>
 </div>   
<!-- End of Main Section -->
   
</body>
</html>

