<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class="mcq-question">
        <a href="ll1.html" target="right">
        
            1. IMPLEMENT THE OPERATIONS OF SINGLE LINKED LIST STORING INTEGER VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT
            AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
                </a></p>
            
                
                <div class="practice-problems-question">
                
            <p class="mcq-question"><a href="ll1.html" target="right">
                    2. IMPLEMENT THE OPERATIONS OF SINGLE CIRCULAR LINKED LIST STORING INTEGER VALUES (INSERT AT BEGIN,INSERT AT
                    POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
                </a>
            </p>
            
                </div>
                <div class="practice-problems-question">
            <p class="mcq-question">
                <a href="ll3.html" target="right">
                
                    3. IMPLEMENT THE OPERATIONS OF DOUBLY LINKED LIST STORING INTEGER VALUES (INSERT AT BEGIN,INSERT AT
                    POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
                </a>
            </p>
            
                </div>
                <div class="practice-problems-question">
            <p class="mcq-question">
                <a href="ll4.html" target="right">
                
                    4. IMPLEMENT THE OPERATIONS OF DOUBLY CIRCULAR LINKED LIST STORING INTEGER VALUES (INSERT AT BEGIN,INSERT AT
                    POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
                </a>
            </p>
            
                </div>
                <div class="practice-problems-question">
            <p class="mcq-question">
                <a href="ll5.html" target="right">
                
                    5. IMPLEMENT THE OPERATIONS OF SINGLE LINKED LIST STORING STRING VALUES (INSERT AT BEGIN,INSERT AT
                    POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
                </a>
            </p>
            
                </div>
                <div class="practice-problems-question">
            <p class="mcq-question">
                <a href="ll6.html" target="right">
                
                    6. IMPLEMENT THE OPERATIONS OF SINGLE CIRCULAR LINKED LIST STORING STRING VALUES (INSERT AT BEGIN,INSERT AT
                    POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
                </a>
            </p>
            
                </div>
                <div class="practice-problems-question">
            <p class="mcq-question">
                <a href="ll7.html" target="right">
                
                    7. IMPLEMENT THE OPERATIONS OF DOUBLY LINKED LIST STORING STRING VALUES (INSERT AT BEGIN,INSERT AT
                    POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
                </a>
            </p>
            
                </div>
                <div class="practice-problems-question">
            <p class="mcq-question">
                <a href="ll8.html" target="right">
                
                    8. IMPLEMENT THE OPERATIONS OF DOUBLY CIRCULAR LINKED LIST STORING STRING VALUES (INSERT AT BEGIN,INSERT AT
                    POS,INSERT AT END,DELETE AT BEGIN,DELETE AT END, DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)
                </a>
            </p>
            
                </div>
                <div class="practice-problems-question">
            <p class="mcq-question">
                <a href="ll9.html" target="right">
                9. ENTER THE 2 POLYNOMIAL EQUATIONS DYNAMICALLY, ADD THEM AND DISPLAY THE ANSWER.</a>
        
        </p>

    </div>
    <div class="practice-problems-question">
        <p class="mcq-question">
            <a href="ll10.html" target="right">
            10. ENTER THE 2 POLYNOMIAL EQUATIONS DYNAMICALLY, SUBTRACT THEM AND DISPLAY THE ANSWER.</a>
        </p>

    </div>
    <div class="practice-problems-question">
        <p class="mcq-question">
            <a href="ll11.html" target="right">
            11. ENTER THE 2 POLYNOMIAL EQUATIONS DYNAMICALLY, MULTIPLY THEM AND DISPLAY THE ANSWER.</a>
        </p>

    </div>
    
    

    
    

    







</body></html>