<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre><code>
        
        #include &lt;stdio.h&gt;
            #include &lt;stdlib.h&gt;
            struct ll
            {
                int data;
                struct ll *next;
            };
            //!-----------------------------------------------------------------------------------------------------!
            // to insert value at starting of linked list :-
            struct ll *insertbeg(struct ll *start, int data)
            {
                struct ll *point = (struct ll *)malloc(sizeof(struct ll));
                point-&gt;next = start;
                point-&gt;data = data;
                return point;
            }
            //!-----------------------------------------------------------------------------------------------------!
            // to insert value at a certain point which user requested :-
            struct ll *insertindex(struct ll *start, int data, int index)
            {
                struct ll *point = (struct ll *)malloc(sizeof(struct ll));
                struct ll *find = start;
                int i = 0;
                while (i != index - 1) // index comming from user
                {
                    find = find-&gt;next; // to get to position where the next position is desired one. present+1=wanted
                    i++;               // increment position
                }
                point-&gt;data = data;       // the new node value is set
                point-&gt;next = find-&gt;next; // the next address that find holds assin to the new point.
                find-&gt;next = point;       // now the find node will point to new point node.
                return start;
            }
            //!-----------------------------------------------------------------------------------------------------!
            // insertion at end of the list
            struct ll *insertend(struct ll *start, int data)
            {
                struct ll *insrt = (struct ll *)malloc(sizeof(struct ll));
                struct ll *temp = start; // so that i do not lose my original value of head. copy head in another temp variable
                while (temp-&gt;next != NULL)
                {
                    temp = temp-&gt;next;
                }
                insrt-&gt;data = data;
                temp-&gt;next = insrt;
                insrt-&gt;next = NULL;
                return start;
            }
            //!-----------------------------------------------------------------------------------------------------!
            // let us discuss about deleting the nodes :;
            
            struct ll *deletestrt(struct ll *start)
            {
                if (start == NULL)
                {
                    printf("NO value found to be deleted. Insert some values first");
                }
                else
                {
                    struct ll *change = start; // after changing the head we need someone to free the memory that we allocated dynamically
                    start = start-&gt;next;       // so that now head becomes the next node of the head.
                    free(change);
                }
                return start;
            }
            //!-----------------------------------------------------------------------------------------------------!
            struct ll *deleteindx(struct ll *start, int index)
            {
                int i;
                if (start == NULL)
                {
                    printf("NO value found to be deleted. Insert some values first");
                }
                else
                {
                    struct ll *find = start;      // find will help me to point to the location whose next node is needed to be free
                    struct ll *act = start-&gt;next; // this will point where the action is happening.
                                                  // this will also provide me the location which needs to be pointed by action-1 node
                    for (i = 0; i &lt; index - 1; i++)
                    {
                        find = find-&gt;next;
                        act = act-&gt;next;
                    }
                    find-&gt;next = act-&gt;next; // now the index-1 node will point index+1 node
                                            //  index is now free to be deleted
                    free(act);
                }
                return start;
            }
            //!-----------------------------------------------------------------------------------------------------!
            struct ll *deletend(struct ll *start)
            {
                if (start == NULL)
                {
                    printf("NO value found to be deleted. Insert some values first");
                }
                else
                {
                    struct ll *find = start;      // find will help me to point to the location whose "next" node is needed to be free
                    struct ll *act = start-&gt;next; // this will point where the action is happening.
                                                  // this will also provide me the location which needs to be pointed by action-1 node
                    while (act-&gt;next != NULL)
                    {
                        find = find-&gt;next;
                        act = act-&gt;next;
                    }
                    find-&gt;next = NULL; // so that it becomes our last node
                                       //  index is now free to be deleted
                    free(act);
                }
                return start;
            }
            //!-----------------------------------------------------------------------------------------------------!
            struct ll *deletebyvalue(struct ll *start, int value)
            {
                if (start == NULL)
                {
                    printf("NO value found to be deleted. Insert some values first");
                }
                else
                {
                    struct ll *find = start;      // find will help me to point to the location whose next node is needed to be free
                    struct ll *act = start-&gt;next; // this will point where the action is happening.
                                                  // this will also provide me the location which needs to be pointed by action-1 node
                    while (act-&gt;data != value &amp;&amp; act-&gt;next != NULL)
                    // 1. fisrt condition checks if my value is equal to data
                    // 2. second one checks whether i have reaached the end of my code. If that happens quit searching!!!
                    {
                        find = find-&gt;next;
                        act = act-&gt;next;
                    }
            
                    if (act-&gt;data == value)
                    {
                        find-&gt;next = act-&gt;next;
                        // now find will point to the next node which was previously pointed by action (act) node.
                        free(act);
                    }
                }
                return start;
            }
            //!-----------------------------------------------------------------------------------------------------!
            // print the linked list
            void traverse(struct ll *point)
            {
                if (point == NULL)
                {
                    printf("NO value found to print. Insert some values first");
                }
                else
                {
                    while (point != NULL)
                    {
                        printf("%d, ", point-&gt;data);
                        point = point-&gt;next;
                    }
                }
            }
            //!-----------------------------------------------------------------------------------------------------!
            //!-----------------------------------------------------------------------------------------------------!
            
            void main()
            {
                char val[30];
                char indx[100];
                int value, index;
                struct ll *start = NULL;
                // printf("Enter the value to be inserted : ");
                // scanf("%d",&amp;val);
                // start=insertbeg(start,val);
                /*start = insertbeg(start, 100);
                start = insertbeg(start, 50);
                start = insertbeg(start, 70);
                start = insertbeg(start, 200);
                start = insertbeg(start, 60);
                start = insertindex(start, 72, 3);
                start = insertindex(start, 1234, 2);
                start = insertend(start, 997);
                start = insertend(start, 998);
                start = insertend(start, 999);
                start = deletestrt(start);
                start = deleteindx(start, 4);
                start = deletend(start);
                start = deletebyvalue(start, 997);
                traverse(start);
                */
                char choice;
                printf("Choose the option given below :- \n");
                do
                {
                    printf("\n1.To insert node at the beginning of the linked list\n");
                    printf("2.To insert node at a given index of the linked list\n");
                    printf("3.To insert node at the end of the linked list\n");
                    printf("4.To delete node from the beginning of the linked list\n");
                    printf("5.To delete node from a given index of the linked list\n");
                    printf("6.To delete node from the end of the linked list\n");
                    printf("7.To delete node by a given value in the linked list\n");
                    printf("8.To see your linked list\n");
                    printf("9.To terminate the program\n");
                    printf("\n\nEnter your choice : ");
                    choice = getche();
                    printf("\n");
                    switch (choice)
                    {
                    case '1':
                        printf("Enter the value you want to enter : ");
                        scanf("%s", val);
                        value = atoi(val);
                        start = insertbeg(start, value);
                        break;
                    case '2':
                        printf("Enter the value you want to enter : ");
                        scanf("%s", val);
                        value = atoi(val);
                        printf("\nEnter the index  : ");
            
                        scanf("%s", indx);
                        index = atoi(indx);
                        start = insertindex(start, value, index);
                        break;
                    case '3':
                        printf("Enter the value you want to enter : ");
                        scanf("%s", val);
                        value = atoi(val);
                        start = insertend(start, value);
                        break;
                    case '4':
                        start = deletestrt(start);
                        break;
                    case '5':
                        printf("\nEnter the index  : ");
                        scanf("%s", indx);
                        index = atoi(indx);
                        start = deleteindx(start, index);
            
                        break;
                    case '6':
                        start = deletend(start);
            
                        break;
                    case '7':
                        printf("Enter the value you want to delete : ");
                        scanf("%s", val);
                        value = atoi(val);
                        start = deletebyvalue(start, value);
            
                        break;
                    case '8':
                        traverse(start);
            
                        break;
                    case '9':
                        printf("\n program terminated successfully");
                        break;
                    default:
                        printf("\nEnter a valid choice");
                        break;
                    }
                } while (choice != '9');
                printf("\nPLEASE GIVE US ANY FEEDBACK IF YOU WANT!!!!");
            }
    
    </code>
</pre>
<pre>
    <h1>OUTPUT</h1>
    
    Choose the option given below :-
    
    1.To insert node at the beginning of the linked list
    2.To insert node at a given index of the linked list
    3.To insert node at the end of the linked list
    4.To delete node from the beginning of the linked list
    5.To delete node from a given index of the linked list
    6.To delete node from the end of the linked list
    7.To delete node by a given value in the linked list
    8.To see your linked list
    9.To terminate the program
    
    
    Enter your choice : 1
    Enter the value you want to enter :
    23
    
    1.To insert node at the beginning of the linked list
    2.To insert node at a given index of the linked list
    3.To insert node at the end of the linked list
    4.To delete node from the beginning of the linked list
    5.To delete node from a given index of the linked list
    6.To delete node from the end of the linked list
    7.To delete node by a given value in the linked list
    8.To see your linked list
    9.To terminate the program
    
    
    Enter your choice : 1
    Enter the value you want to enter :
    133
    
    1.To insert node at the beginning of the linked list
    2.To insert node at a given index of the linked list
    3.To insert node at the end of the linked list
    4.To delete node from the beginning of the linked list
    5.To delete node from a given index of the linked list
    6.To delete node from the end of the linked list
    7.To delete node by a given value in the linked list
    8.To see your linked list
    9.To terminate the program
    
    
    Enter your choice : 2
    Enter the value you want to enter : 87
    
    Enter the index  : 2
    
    1.To insert node at the beginning of the linked list
    2.To insert node at a given index of the linked list
    3.To insert node at the end of the linked list
    4.To delete node from the beginning of the linked list
    5.To delete node from a given index of the linked list
    6.To delete node from the end of the linked list
    7.To delete node by a given value in the linked list
    8.To see your linked list
    9.To terminate the program
    
    
    Enter your choice : 8
    133, 23, 87,
    1.To insert node at the beginning of the linked list
    2.To insert node at a given index of the linked list
    3.To insert node at the end of the linked list
    4.To delete node from the beginning of the linked list
    5.To delete node from a given index of the linked list
    6.To delete node from the end of the linked list
    7.To delete node by a given value in the linked list
    8.To see your linked list
    9.To terminate the program
    
    
    Enter your choice : 9
    
     program terminated successfully
    PLEASE GIVE US ANY FEEDBACK IF YOU WANT!!!!
</pre>

</body>
</html>