<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>        <code>
            <h1>10. IMPLEMENT THE OPERATIONS OF DOUBLE ENDED QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY,
                ISFULL)</h1>
            #include&lt;stdio.h&gt;
                int rear=-1,front=-1;
                void print(char arr[][10],int r,int c){
                    int i,j;
                    for(i=front;i&lt;=rear;i++){
                        printf("\n%s\t",arr[i]);}
                    }
                
                void insertatbeg(char arr[][10],int r,int c){
                    char value[10];
                if(rear==-1 &amp;&amp; front==-1){
                   
                    rear++;
                    front++;
                     printf("Enter the value to be inserted:");
                    scanf("%s",&amp;arr[front]);
                    
                }
                else if(front==0){
                printf("Queue is full from the beginning\n");
                }
                else{
                    front--;
                     printf("Enter the value to be inserted:");
                    scanf("%s",&amp;arr[front]);
                     }
                
                }
                void peek(char arr[][10],int r,int c){
                     if(front==-1&amp;&amp;rear==-1){
                        printf("Queue is empty\n");
                    }
                    else
                    printf("%d",arr[rear]);
                }
                void deleteatlast(char arr[][10],int r,int c){
                    if((front==-1 &amp;&amp; rear==-1)||front&gt;rear)
                    printf("queue is empty\n");
                    else if(rear==0){
                        printf("%s is deleted\n",arr[rear]);
                        front=-1;
                        rear=-1;
                    }
                    else{
                        printf("%s is deleted\n",arr[rear]);
                        rear--;
                    }
                }
                void deletefromfront(char arr[][10],int r,int c){
                    if((front==-1&amp;&amp;rear==-1)||front&gt;rear)
                    printf("queue is empty\n");
                    else{
                    printf("%s is deleted\n",arr[front]);
                    front++;
                    }
                }
                void insertfromrear(char arr[][10],int r,int c,int size){
                if(rear==-1&amp;&amp;front==-1){
                    front=0;
                    rear=0;
                     printf("Enter the value to be inserted:");
                    scanf("%s",arr[rear]);
                }
                else if(rear==size-1){
                printf("Queue is full\n");
                }
                else{
                    rear++;
                  printf("Enter the value to be inserted:");
                    scanf("%s",arr[rear]);
                }
                }
                void isEmpty(char arr[][10],int r,int c){
                    if(front==-1&amp;&amp;rear==-1){
                        printf("Queue is empty\n");
                    }
                    else
                    printf("Queue is not empty\n");
                
                }
                void isFull(char **arr,int size,int r,int c){
                if(front==-1 &amp;&amp; rear==size-1){
                printf("Queue is full\n");
                }
                else{
                    printf("Queue is not full");
                }
                }
                int main()
                { 
                    char arr[5][10];
                    int ch;
                    while(1){
                    printf("Choose 1 option:\n1.Insert at beginning\n2.Insert at end\n3.Delete at beginnig\n4.Delete at end\n5.Peek\n6.Isempty\n7.Isfull\n8.exit\n9.Print\n");
                    scanf("%d",&amp;ch);
                    switch(ch){
                        case 1:
                        insertatbeg(arr,5,10);
                        break;
                        case 2:
                        insertfromrear(arr,5,10,5);
                        break;
                        case 3:
                        deletefromfront(arr,5,10);
                        break;
                        case 4:
                        deleteatlast(arr,5,10);
                        break;
                        case 5:
                        peek(arr,5,10);
                        case 6:
                        isEmpty(arr,5,10);
                        break;
                        case 7:
                        isFull(arr,5,5,10);
                        break;
                        case 8:
                        exit(0);
                        break;
                        case 9:
                        print(arr,5,10);
                        break;
                        default:
                        printf("Invalid option\n");
                    }
                  &nbsp;&nbsp;}
                
                return&nbsp;0;
                }
                
        </code>
    </pre>
    <h1>output</h1>
    <pre>        Choose 1 option:
1.Insert at beginning
2.Insert at end
3.Delete at beginnig
4.Delete at end
5.Peek
6.Isempty
7.Isfull
8.exit
9.Print
1
Enter the value to be inserted:r
Choose 1 option:
1.Insert at beginning
2.Insert at end
3.Delete at beginnig
4.Delete at end
5.Peek
6.Isempty
7.Isfull
8.exit
9.Print
2
Enter the value to be inserted:y
Choose 1 option:
1.Insert at beginning
2.Insert at end
3.Delete at beginnig
4.Delete at end
5.Peek
6.Isempty
7.Isfull
8.exit
9.Print
9
r	
y	Choose 1 option:
1.Insert at beginning
2.Insert at end
3.Delete at beginnig
4.Delete at end
5.Peek
6.Isempty
7.Isfull
8.exit
9.Print
8

    </pre>

</body></html>