<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
            #include
            int enqueue(int arr[],int size,int value,int i,int j){
                if(((i+1)%size) == j){
                    printf("Full");
                    return -10;
                }else{
                if(j==-1){
                    j=0;
                }
                i=(i+1)%size;
                arr[i]=value;
                return i;
              }
            }
            int dequeue(int arr[],int size,int i,int j){
                if(i==-1 && j==-1){
                printf("Empty");
                return -10;
                }
                else if(i == j){
                    i=j=-1;
                    printf("i & j is on -1");
                }else{
                    j=(j+1)%size;
            
                }
                 return j;
            }
            void display(int arr[],int size,int i,int j){
                int k;
                if(i==-1 && j==-1){
                printf("Empty");
                return;
                }else{
                    k=j;
                    while(k!=i){
                        printf("%d-&gt",arr[k]);
                        k=(k+1)%size;
                    }
                    printf("%d",arr[i]);
                }
            }
            void main(){
                int arr[50];
             int ch,value,size=5;
             int i=-1,j=-1;
             //printf("Enter size of the queue:");
             //scanf("%d",&size);
                printf("\nPress 1: Insert");
                printf("\nPress 2: Delete");
                printf("\nPress 3: Display");
                printf("\nPress 4: Exit the code");
                while(1){
                    printf("\nEnter your choice:");
                    scanf("%d",&ch);
            
                switch(ch){
                    case 1:printf("\nEnter value to insert:");
                    scanf("%d",&value);
                    i=enqueue(arr,size,value,i,j);
                    break;
            
                    case 2:j=dequeue(arr,size,i,j);
                    break;
            
                    case 3:display(arr,size,i,j);
                    break;
            
                    case 4:printf("*Code has been terminated*");
                    exit(1);
                    break;
                    default:printf("\nInvalid choice");
            
                }
            }
            }
        </code>
    </pre>

    <pre>
        <h1>OUTPUT</h1>
        Implementation of Queue using Linked List
        1.Enqueue
        2.Dequeue
        3.Display
        4.Exit
        Enter your choice : 1
        Enter the value to insert: 12
        Node is Inserted
        
        1.Enqueue
        2.Dequeue
        3.Display
        4.Exit
        
        Enter your choice : 1
        Enter the value to insert: 18
        Node is Inserted
        
        1.Enqueue
        2.Dequeue
        3.Display
        4.Exit
        
        Enter your choice : 3
        The queue is
        12---&gt;'18---&gt;'NULL
        
        1.Enqueue
        2.Dequeue
        3.Display
        4.Exit
        
        Enter your choice : 4
    </pre>
    
        
</body>
</html>