<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>        <code>

            #include &ltstdio.h&gt
                #include &ltstdlib.h&gt
                
                #define MAX_SIZE 10
                
                int deque[MAX_SIZE];
                int front = -1, rear = -1;
                
                // Function to check if the Deque is empty
                int is_empt() {
                    return front == -1;
                }
                
                // Function to check if the Deque is full
                int is_full() {
                    return ((front == 0 &amp;&amp; rear == MAX_SIZE - 1) || (rear == front - 1));
                }
                
                // Function to insert an element at the front of the Deque
                void insert_at_front(int value) {
                    if (is_full()) {
                        printf("Deque is full. Cannot insert at the front.\n");
                    } else {
                        if (front == -1) {
                            front = rear = 0;
                        } else if (front == 0) {
                            front = MAX_SIZE - 1;
                        } else {
                            front--;
                        }
                        deque[front] = value;
                        printf("Inserted at the front: %d\n", value);
                    }
                }
                
                // Function to insert an element at the rear of the Deque
                void insert_at_rear(int value) {
                    if (is_full()) {
                        printf("Deque is full. Cannot insert at the rear.\n");
                    } else {
                        if (front == -1) {
                            front = rear = 0;
                        } else if (rear == MAX_SIZE - 1) {
                            rear = 0;
                        } else {
                            rear++;
                        }
                        deque[rear] = value;
                        printf("Inserted at the rear: %d\n", value);
                    }
                }
                
                // Function to delete an element from the front of the Deque
                void delete_from_front() {
                    if (is_empt()) {
                        printf("Deque is empty. Cannot delete from the front.\n");
                    } else {
                        printf("Deleted from the front: %d\n", deque[front]);
                        if (front == rear) {
                            front = rear = -1;
                        } else if (front == MAX_SIZE - 1) {
                            front = 0;
                        } else {
                            front++;
                        }
                    }
                }
                
                // Function to delete an element from the rear of the Deque
                void delete_from_rear() {
                    if (is_empt()) {
                        printf("Deque is empty. Cannot delete from the rear.\n");
                    } else {
                        printf("Deleted from the rear: %d\n", deque[rear]);
                        if (front == rear) {
                            front = rear = -1;
                        } else if (rear == 0) {
                            rear = MAX_SIZE - 1;
                        } else {
                            rear--;
                        }
                    }
                }
                
                // Function to peek at the front element
                int display_front() {
                    if (is_empt()) {
                        printf("Deque is empty. Cannot peek at the front.\n");
                        return -1;
                    }
                    return deque[front];
                }
                
                // Function to peek at the rear element
                int display_rear() {
                    if (is_empt()) {
                        printf("Deque is empty. Cannot peek at the rear.\n");
                        return -1;
                    }
                    return deque[rear];
                }
                
                // Function to display the menu and get the user's choice
                int getMenuChoice() {
                    int choice;
                    printf("\nMenu:\n");
                    printf("1. Insert at Front\n");
                    printf("2. Insert at Rear\n");
                    printf("3. Delete from Front\n");
                    printf("4. Delete from Rear\n");
                    printf("5. Peek at Front\n");
                    printf("6. Peek at Rear\n");
                    printf("7. Check if Empty\n");
                    printf("8. Check if Full\n");
                    printf("9. Print Deque\n");
                    printf("10. Exit\n");
                    printf("Enter your choice: ");
                    scanf("%d", &amp;choice);
                    return choice;
                }
                
                // Function to print the entire Deque
                void print_dq() {
                    if (is_empt()) {
                        printf("Deque is empty.\n");
                    } else {
                        int i = front;
                        printf("Deque: [ ");
                        while (1) {
                            printf("%d", deque[i]);
                            if (i == rear) {
                                break;
                            }
                            i = (i + 1) % MAX_SIZE;// do not just do i+1
                            //it willnot be able ot handle circular nature of dq
                            //so while incrementing do 1+1 % 10 = 2%10=2---&gt;remainder
                            printf(", ");
                        }
                        printf(" ]\n");
                    }
                }
                
                int main() {
                    int choice, value;
                
                    while (1) {
                        choice = getMenuChoice();
                
                        switch (choice) {
                            case 1:
                                printf("Enter an integer to insert at the front of the Deque: ");
                                scanf("%d", &amp;value);
                                insert_at_front(value);
                                break;
                            case 2:
                                printf("Enter an integer to insert at the rear of the Deque: ");
                                scanf("%d", &amp;value);
                                insert_at_rear(value);
                                break;
                            case 3:
                                delete_from_front();
                                break;
                            case 4:
                                delete_from_rear();
                                break;
                            case 5:
                                printf("Front element: %d\n", display_front());
                                break;
                            case 6:
                                printf("Rear element: %d\n", display_rear());
                                break;
                            case 7:
                                if (is_empt()) {
                                    printf("Deque is empty.\n");
                                } else {
                                    printf("Deque is not empty.\n");
                                }
                                break;
                            case 8:
                                if (is_full()) {
                                    printf("Deque is full.\n");
                                } else {
                                    printf("Deque is not full.\n");
                                }
                                break;
                            case 9:
                                print_dq();
                                break;
                            case 10:
                                return 0;
                            default:
                                printf("Invalid choice. Please try again.\n");
                        }
                    }
                
                    return 0;
                }
    </code>
    </pre>
    <h1>output</h1>
    <pre> 
        Menu:
        1. Insert at Front
        2. Insert at Rear
        3. Delete from Front
        4. Delete from Rear
        5. Peek at Front
        6. Peek at Rear
        7. Check if Empty
        8. Check if Full
        9. Print Deque
        10. Exit
        Enter your choice: 1
        Enter an integer to insert at the front of the Deque: 12
        Inserted at the front: 12
        
        Menu:
        1. Insert at Front
        2. Insert at Rear
        3. Delete from Front
        4. Delete from Rear
        5. Peek at Front
        6. Peek at Rear
        7. Check if Empty
        8. Check if Full
        9. Print Deque
        10. Exit
        Enter your choice: 2
        Enter an integer to insert at the rear of the Deque: 34
        Inserted at the rear: 34
        
        Menu:
        1. Insert at Front
        2. Insert at Rear
        3. Delete from Front
        4. Delete from Rear
        5. Peek at Front
        6. Peek at Rear
        7. Check if Empty
        8. Check if Full
        9. Print Deque
        10. Exit
        Enter your choice: 5
        Front element: 12
        
        Menu:
        1. Insert at Front
        2. Insert at Rear
        3. Delete from Front
        4. Delete from Rear
        5. Peek at Front
        6. Peek at Rear
        7. Check if Empty
        8. Check if Full
        9. Print Deque
        10. Exit
        Enter your choice: 6
        Rear element: 34
        
        Menu:
        1. Insert at Front
        2. Insert at Rear
        3. Delete from Front
        4. Delete from Rear
        5. Peek at Front
        6. Peek at Rear
        7. Check if Empty
        8. Check if Full
        9. Print Deque
        10. Exit
        Enter your choice: 9
        Deque: [ 12, 34 ]
        
        Menu:
        1. Insert at Front
        2. Insert at Rear
        3. Delete from Front
        4. Delete from Rear
        5. Peek at Front
        6. Peek at Rear
        7. Check if Empty
        8. Check if Full
        9. Print Deque
        10. Exit
        Enter your choice: 10
        
    </pre>

</body></html>