<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="q1.html" target="right">
            1. IMPLEMENT THE OPERATIONS OF SIMPLE QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="q2.html" target="right">
            2. IMPLEMENT THE OPERATIONS OF SIMPLE QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="q3.html" target="right">
    3. IMPLEMENT THE OPERATIONS OF QUEUE DYNAMICALLY OF INTEGERS (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="q4.html" target="right">
        4. IMPLEMENT THE OPERATIONS OF QUEUE DYNAMICALLY OF STRING (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a>
        </p>
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="q5.html" target="right">
        5. IMPLEMENT THE OPERATIONS OF CIRCULAR QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="q6.html" target="right">
        6. IMPLEMENT THE OPERATIONS OF CIRCULAR QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="q7.html" target="right">
        7. IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="q8.html" target="right">
        8. IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="q9.html" target="right">
        9. IMPLEMENT THE OPERATIONS OF DOUBLE ENDED QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="q10.html" target="right">
        10. IMPLEMENT THE OPERATIONS OF DOUBLE ENDED QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="q11.html" target="right">
        11. IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE DYNAMICALLY OF INTEGERS (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="q12.html" target="right">
        12. IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE DYNAMICALLY OF STRING (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a>
        </p>
    
    </div>
</body>
</html>
   