<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&lt;stdio.h&lt;
                //calculate the sum of natural number till 10 using recursion
                int main()
                {
                    int n=10;
                    printf("Sum is : %d",sum(n));
                    return 0;
                    }
                    //recursive function to calculate the sum of natural numbers
                    int sum(int num)
                    {
                        if (num==0)
                        return 0;
                        else
                        return (num + sum(num-1));
                        }
        </code>
    </pre>
    <pre>    
    <h1>OUTPUT</h1>  
    Sum is : 55
    </pre>
</body>
</html>