<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&lt;stdio.h&gt;
                //find the largest element in the integer array using recursion 
                int max(int arr[], int n)
                {
                    if (n == 1)
                    return arr[0]; // base case: when there is only one number, it's the maximum
                    else {
                        int res = max(arr, n - 1); // recursive call for remaining part of the array
                        return (res &gt; arr[n-1]) ? res : arr[n-1]; // compare with last element and return larger value
                        }
                        }
                        void main()
                        {
                            int arr[10];
                            printf("Enter elements of array\n");
                            for (int i=0;i&lt;10;i++)
                            scanf("%d",&arr[i]);
                            int mx = max(arr, 10);
                            printf("\nLargest Element %d ",mx);
                            }
        </code>
    </pre>

    <pre>
        <h1>OUTPUT</h1>
        Enter elements of array
        10 55 34 23 21 34 121 34 21 9
        Largest Element 121
    </pre>
        
</body>
</html>