<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
           

            #include &lt;stdio.h&gt;

            int sumDigits(int number);
            
            int main() {
                int number;
            
                printf("Enter a number: ");
                scanf("%d", &amp;number);
            
                int result = sumDigits(number);
            
                printf("Sum of digits: %d\n", result);
            
                return 0;
            }
            
            int sumDigits(int number) {
                if (number == 0) {
                    return 0;
                }
            
                return (number % 10) + sumDigits(number / 10);
            }      
        </code>
    </pre>


<pre>
    <h1>OUTPUT</h1>
        Enter a number: 2100
        Sum of digits: 3
</pre>
    
    
</body>
</html>