<html>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="r1.html" target="right">
        1. CALCULATE FACTORIAL OF A NUMBER USING RECURSION</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="r2.html" target="right">
        2. CALCULATE FIBONACCI OF A NUMBER USING RECURSION</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="r3.html" target="right">
        3. CALCULATE THE SUM OF NATURAL NUMBERS TILL 10 USING RECURSION.</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="r4.html" target="right">
        4. CONVERT A NUMBER INTO BINARY USING RECURSION</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="r5.html" target="right">
            5. FIND THE LARGEST ELEMENT IN THE INTEGER ARRAY USING RECURSION.</a>
        </p>
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="r6.html" target="right">
        6. FIND THE SMALLEST ELEMENT IN THE INTEGER ARRAY USING RECURSION.</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="r7.html" target="right">
        7. ENTER THE NUMBER FROM THE USER AND ADD ALL DIGITS OF THE NUMBER USING RECURSION.</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="r1.html" target="right">
        8. FIND THE ARITHMETIC MEAN OF AN INTEGER ARRAY USING RECURSION.</a>
        </p>
    
    </div>
    </div>
    </div>
    
    </div>
    </div>
    </section>
</html>