<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
                int push(int arr[],int size,int value,int i){
                   if(i &gt size-1){
                       printf("Full");
            
                   }
                   else{
                       i++;
                       arr[i]=value;
                   }
                   return i;
                }
                int pop(int arr[],int size,int i){
                    if(i == -1){
                        printf("Stack is empty");
            
                    }else{
                        i--;
                    }
                    return i;
                }
                int isEmpty(int i){
                    if(i == -1){
                        printf("\nStack is empty");
            
                    }
                    else{
                    printf("\nStack is not empty yet");
                    }
                }
                void isFull(int size,int i){
                    if(i &gt size-1){
                        printf("\nStack is full");
                        return;
                    }
                    printf("\nStack is not full yet");
                }
                void display(int arr[],int size,int i){
                    int k;
                    for(k=0;k&lt=i;k++){
                        printf("%d ",arr[k]);
                    }
                }
                void main(){
                    int arr[69],size,value,ch;
                    int i=-1;
                    printf("Enter size of the array: ");
                    scanf("%d",&size);
                    printf("\nPress 1: To push a value");
                    printf("\nPress 2: To pop a value");
                    printf("\nPress 3: To peek");
                    printf("\nPress 4: To check empty or not");
                    printf("\nPress 5: To check full or not");
                    printf("\nPress 6: To display");
                    printf("\nPress 7: Exit");
                    while(1){
                        printf("\nEnter choice: ");
                        scanf("%d",&ch);
                        switch(ch){
                            case 1:printf("Enter value to push: ");
                            scanf("%d",&value);
                            i=push(arr,size,value,i);
                            break;
            
                            case 2:i=pop(arr,size,i);
                            break;
            
                            case 3://peek(arr,size,i);
                            break;
            
                            case 4:isEmpty(i);
                            break;
            
                            case 5:isFull(size,i);
                            break;
            
                            case 6:display(arr,size,i);
                            break;
            
                            case 7:printf("****Code has been terminated***");
                            exit(0);
                            break;
            
                            default:printf("***Invalid Choice***");
                            break;
            
                        }
                    }
                }
        </code>
    </pre>
        
   
         


</body>
</html>