<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>        <code>
            <h1>7. CREATE TWO INTEGER STACKS IN A SINGLE ARRAY.</h1>
            //Implement two stacks in an array

#include&lt;stdio.h&gt;

int push(int ub,int *arr,int top,int val){
    if(top==ub)
    printf("Overflow condition\n");
    else{
        top++;
        arr[top]=val;
    }
    return top;
}

int pop(int lb,int *arr,int top){
    if(top&lt;lb)
    printf("Underflow condition\n");
    else{
    printf("%d is popped\n",arr[top]);
    top--;
    }
    return top;
}
void print(int *arr,int lb,int top){
    int i;
    for(i=lb;i&lt;=top;i++)
    printf("%d\t",arr[i]);
}


int main(){
    int arr[10],op,val,top=-1,ir=4;
    while(1){
        printf("Choose 1 option\n1.push in first stack\n2.Pop from first stack\n3.Push to another stack\n4.pop from another stack\n5.exit\n6.Print the first stack\n7.Print the second stack\n8.Print the full array\n");
        scanf("%d",&amp;op);
        switch(op){
            case 1:
            printf("Enter the value to be pushed:");
            scanf("%d",&amp;val);
            top=push(4,arr,top,val);
            break;
            case 2:
            top=pop(0,arr,top);
            break;
            case 3:
             printf("Enter the value to be pushed:");
            scanf("%d",&amp;val);
            ir=push(9,arr,ir,val);
            break;
            case 4:
            ir=pop(5,arr,ir);
            break;
            case 5:
            exit(0);
            case 6:
            print(arr,0,top);
            break;
            case 7:
             print(arr,5,ir);
             break;
             case 8:
              print(arr,0,9);
              break;
              default:
              printf("Invalid choice\n");
          &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}}}

        </code>
    </pre>
    <h1>output</h1>
    <pre>        Choose 1 option
1.push in first stack
2.Pop from first stack
3.Push to another stack
4.pop from another stack
5.exit
6.Print the first stack
7.Print the second stack
8.Print the full array
1
Enter the value to be pushed:5
Choose 1 option
1.push in first stack
2.Pop from first stack
3.Push to another stack
4.pop from another stack
5.exit
6.Print the first stack
7.Print the second stack
8.Print the full array
1
Enter the value to be pushed:12
Choose 1 option
1.push in first stack
2.Pop from first stack
3.Push to another stack
4.pop from another stack
5.exit
6.Print the first stack
7.Print the second stack
8.Print the full array
1
Enter the value to be pushed:67
Choose 1 option
1.push in first stack
2.Pop from first stack
3.Push to another stack
4.pop from another stack
5.exit
6.Print the first stack
7.Print the second stack
8.Print the full array
1
Enter the value to be pushed:87
Choose 1 option
1.push in first stack
2.Pop from first stack
3.Push to another stack
4.pop from another stack
5.exit
6.Print the first stack
7.Print the second stack
8.Print the full array
3
Enter the value to be pushed:56
Choose 1 option
1.push in first stack
2.Pop from first stack
3.Push to another stack
4.pop from another stack
5.exit
6.Print the first stack
7.Print the second stack
8.Print the full array
3
Enter the value to be pushed:88
Choose 1 option
1.push in first stack
2.Pop from first stack
3.Push to another stack
4.pop from another stack
5.exit
6.Print the first stack
7.Print the second stack
8.Print the full array
3
Enter the value to be pushed:80
Choose 1 option
1.push in first stack
2.Pop from first stack
3.Push to another stack
4.pop from another stack
5.exit
6.Print the first stack
7.Print the second stack
8.Print the full array
8
5	12	67	87	56	88	80	Choose 1 option
1.push in first stack
2.Pop from first stack
3.Push to another stack
4.pop from another stack
5.exit
6.Print the first stack
7.Print the second stack
8.Print the full array
5

    </pre>

</body></html>