<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>        <code>
        #include &lt;stdio.h&gt;
        
        int recursiveLinearSearch(int arr[], int key, int index, int size) {
            if (index &gt;= size) {
                return 0;
            }
        
            if (arr[index] == key) {
                return index; 
            }
        
            return recursiveLinearSearch(arr, key, index + 1, size);
        }
        
        int main() {
            int arr[20], size, temp, key, i;
        
            printf("Enter the size of the array: ");
            scanf("%d", &amp;size);
            
            printf("Enter array elements: \n");
            for (i = 0; i &lt; size; i++) {
                printf("Enter %dth element: ", i);
                scanf("%d", &amp;arr[i]);
            }
        
            printf("Enter the element to search: ");
            scanf("%d", &amp;key);
        
            temp = recursiveLinearSearch(arr, key, 0, size);
        
            if (temp == 0) {
                printf("%d element Not found.\n", key);
            } else {
                printf("%d element is at index %d.\n", key, temp);
            }
        }
        
                </code>
            </pre>

            <pre>
                <h1>OUTPUT</h1>
                Enter the size of the array: 5
                Enter array elements: 
                Enter 0th element: 1
                Enter 1th element: 5
                Enter 2th element: 8
                Enter 3th element: 4
                Enter 4th element: 2
                Enter the element to search: 9
                9 element Not found.
            </pre>

        
</body>
</html>