<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <pre>
        <code>
            #include &lt;stdio.h&gt;
            #include &lt;string.h&gt;
            
            int linearSearchIterative(char *str, char ch) {
                int length = strlen(str);
            
                for (int i = 0; i &lt; length; i++) {
                    if (str[i] == ch) {
                        return i;
                    }
                }
            
                return -1;
            }
            
            int main() {
                char inputString[100];
                char searchChar;
            
                printf("Enter a string: ");
                scanf("%s", inputString);
            
                printf("Enter a character to search: ");
                scanf(" %c", &amp;searchChar); // Note the space before %c to consume any whitespace character
            
                int result = linearSearchIterative(inputString, searchChar);
            
                if (result != -1) {
                    printf("Character '%c' found at position %d in the string.\n", searchChar, result);
                } else {
                    printf("Character '%c' not found in the string.\n", searchChar);
                }
            
            &nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;
            }
        </code>
    </pre>
   <pre>
       <h1>OUTPUT</h1>h1>
        Enter a string: anjali
        Enter a character to search: i
        Character 'i' found at position 5 in the string.
   </pre>
    
    
</body>
</html>