<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include &lt;stdio.h&gt;
            #include &lt;string.h&gt;
            
            int binarySearchRecursive(char arr[], char target, int left, int right) {
            if (left &gt; right) {
                return -1; // Character not found
            }
            int middle = (left + right) / 2;
            if (arr[middle] == target) {
                return middle; // Character found at this index
            } else if (arr[middle] &lt; target) {
                return binarySearchRecursive(arr, target, middle + 1, right);
            } else {
                return binarySearchRecursive(arr, target, left, middle - 1);
            }
            }
            
            int main() {
            char inputString[100];
            char searchChar;
            printf("Enter a sorted string: ");
            scanf("%s", inputString);
            printf("Enter a character to search: ");
            scanf(" %c", &amp;searchChar); // Note the space before %c to consume any whitespace character
            int length = strlen(inputString);
            int result = binarySearchRecursive(inputString, searchChar, 0, length - 1);
            if (result != -1) {
                printf("Character '%c' found at position %d in the string.\n", searchChar, result+1);
            } else {
                printf("Character '%c' not found in the string.\n", searchChar);
            }
            
            &nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;
            }
        </code>
    </pre>

     <pre>
         <h1>OUTPUT</h1>       
             Enter a sorted string: abcdefgh
             Enter a character to search: g
             Character 'g' found at position 7 in the string.
     </pre>


</body>
</html>
