<html>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="se1.html" target="right">
            1. ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM LINEAR SEARCH ALGORITHM THROUGH
            ITERATION.</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="se2.html" target="right">
            2. ENTER A STRING FROM THE USER, ENTER A CHARACTER AND PERFORM LINEAR SEARCH ALGORITHM THROUGH RECURSION.</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="se3.html" target="right">
            3. ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM LINEAR SEARCH ALGORITHM THROUGH
            RECURSION.</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="se4.html" target="right">
            4. ENTER A STRING FROM THE USER, ENTER A CHARACTER AND PERFORM LINEAR SEARCH ALGORITHM THROUGH ITERATION.</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="se5.html" target="right">
            5. ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM BINARY SEARCH ALGORITHM THROUGH
            ITERATION.</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="se6.html" target="right">
            6. ENTER A STRING FROM THE USER, ENTER A CHARACTER AND PERFORM BINARY SEARCH ALGORITHM THROUGH RECURSION.</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="se7.html" target="right">
            7. ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM BINARY SEARCH ALGORITHM THROUGH
            RECURSION.</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="se8.html" target="right">
            8. ENTER A STRING FROM THE USER, ENTER A CHARACTER AND PERFORM BINARY SEARCH ALGORITHM THROUGH ITERATION.</a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="se9.html" target="right">
                9. CALCULATE THE BEST AND WORST COMPLEXITY OF THE LINEAR SEARCHING ALGORITHM WITH EXACT TIME TAKEN BY THE
                ALGORITHM ON INTEGER ARRAY.</a>
            </a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="se10.html"target="right">
            10. CALCULATE THE BEST AND WORST COMPLEXITY OF THE BINARY SEARCHING ALGORITHM WITH EXACT TIME TAKEN BY THE
            ALGORITHM ON INTEGER ARRAY.</a>
        </p>
    
    </div>
    </div>
    </div>
    
    </div>
    </div>
    
    </section>
</html>