<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <pre>
        <code>
            #include &lt;stdio.h&gt;
            #include &lt;time.h&gt;
            #include&lt;string.h&gt;
            
            void selection_rec(char arr[][100], int n, int start_indx) {
                int i;
                //check if start index has reached it's end.
                //indicating array is completed
                if (start_indx == n - 1) {
                    return;
                }
                //it will keep track of minimum value of unsorted array
                int min_indx = start_indx;
                //for loop to find minimum value in array
                for (i = start_indx + 1; i &lt; n; i++) {
                    if (strcmp(arr[i],arr[min_indx])&lt;0) {
                        min_indx = i;
                    }
                }
            //i minindex and startindex differ it indicates
            //a new smaller element was found in unsorted array
                if (min_indx != start_indx) {
                    //so let's swap the element and bring it to the first
                    char temp[100];
                    strcpy(temp,arr[start_indx]);
                    strcpy(arr[start_indx],arr[min_indx]);
                    strcpy(arr[min_indx],temp);
                }
            //recursively calling the function with incremented value of start index
                selection_rec(arr, n, start_indx + 1);
            }
            
            void main() {
                int i,n;
                printf("Enter the number of elements in the array: ");
                scanf("%d", &amp;n);
            
                char arr[n][100];
                printf("Enter %d integers:\n", n);
                for (i = 0; i &lt; n; i++) {
                    scanf("%s", arr[i]);
                }
            
                // Record the start time
                clock_t start = clock();
            
                // Perform Selection Sort recursively
                selection_rec(arr, n, 0);
            
                // Record the end time
                clock_t end = clock();
            
                // Calculate the time taken in seconds
                double time_complexity = ((double)(end - start)) / CLOCKS_PER_SEC;
            
                printf("Sorted array using Selection Sort:\n");
                for (int i = 0; i &lt; n; i++) {
                    printf("%s\n", arr[i]);
                }
            
                printf("\nTime taken: %f seconds\n", time_complexity);
            
            }
        </code>
    </pre>
<pre>
        <h1>OUTPUT</h1>
        Enter the number of elements in the array: 5
        Enter string 1: 12
        Enter string 2: 5
        Enter string 3: 2
        Enter string 4: 87
        Enter string 5: 36
        Sorted array using Bubble Sort:
        2
        5
        12
        36
        87
    
        Time taken: 0.000004 seconds
</pre>
    
        

</body>
</html>