<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <pre>
        <code>
            #include &lt;stdio.h&gt;
            #include &lt;string.h&gt;
            #include &lt;stdlib.h&gt;
            #include &lt;time.h&gt;
            void swap(char *one, char *two)
            {
                char temp[100];
                strcpy(temp, one);
                strcpy(one, two);
                strcpy(two, temp);
            }
            // perform Bubble Sort by recursion
            void bubble_string_recursive(char *arr[], int n)
            {
                int i;
                if (n &lt;= 1)
                {
                    return; // when only one integer is present the array is already sorted
                }
            
                for (i = 0; i &lt; n - 1; i++)
                {
                    if (strcmp(arr[i], arr[i + 1]) &gt; 0)
                    {
                        swap(arr[i], arr[i + 1]);
                    }
                }
            
            }
            int main()
            {
            int i, n = 0;
            printf("Enter the number of elements in the array: ");
            scanf("%d", &amp;n);
            
            char *arr[n]; // let's get this thing clear that this is the size of string array
            for (i = 0; i &lt; n; i++)
            {
                arr[i] = (char *)malloc(100); // and here memory is allocated to the string not array
                printf("Enter string %d: ", i + 1);
                scanf("%s", arr[i]);
            }
            
            // start time
            clock_t start = clock();
            
            // Perform Bubble Sort
            bubble_string_recursive(arr, n);
            // end time
            clock_t end = clock();
            
            printf("Sorted array using Bubble Sort:\n");
            for (i = 0; i &lt; n; i++)
            {
                printf("%s\n ", arr[i]);
            }
            
            // Calculate the time taken in seconds
            double timeTaken = ((double)(end - start)) / CLOCKS_PER_SEC;
            printf("\nTime taken: %f seconds\n", timeTaken);
            
            // Deallocate memory for strings
            for (i = 0; i &lt; n; i++)
            {
                free(arr[i]);
            }
            return 0;
            }
        </code>
    </pre>

    <pre>
        <h1>OUTPUT</h1>
        Enter the number of elements in the array: 5
        Enter string 1: a
        Enter string 2: h
        Enter string 3: y
        Enter string 4: t
        Enter string 5: z
        Sorted array using Bubble Sort:
        a
         h
         t
         y
         z
         
        Time taken: 0.000007 seconds
    </pre>

        
    
</body>
</html>