<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <pre>
        <code>
            #include &lt;stdio.h&gt;
            #include &lt;string.h&gt;
            #include &lt;stdlib.h&gt;
            #include &lt;time.h&gt;
            
            void insert_string(char *arr[], int n)
            {
                int i, j;
                char *key; // to access whole string not only a character
                // start i=1 so that we can compare the value with j that is  ----&gt;i -1
                for (i = 1; i &lt; n; i++)
                {
                    key = arr[i];
                    j = i - 1;
            
                    while (j &gt;= 0 &amp;&amp; strcmp(arr[j], key) &gt; 0)
                    {
                        arr[j + 1] = arr[j];//shifting
                        j = j - 1;//pulling j back
                    }
                //why j+1 because now it is one step back from where strins is to be inserted
                    arr[j + 1] = key;
                }
            }
            
            int main()
            {
                int i, n = 0;
                printf("Enter the number of elements in the array: ");
                scanf("%d", &amp;n);
            
                char *arr[n]; // let's get this thing clear that this is the size of string array
                for (i = 0; i &lt; n; i++)
                {
                    arr[i] = (char *)malloc(100); // and here memory is allocated to the string not array
                    printf("Enter string %d: ", i + 1);
                    scanf("%s", arr[i]);
                }
            
                // start time
                clock_t start = clock();
            
                // Perform Bubble Sort
                insert_string(arr, n);
                // end time
                clock_t end = clock();
            
                printf("Sorted array using Inseetion Sort:\n");
                for (i = 0; i &lt; n; i++)
                {
                    printf("%s\n ", arr[i]);
                }
            
                // Calculate the time taken in seconds
                double timeTaken = ((double)(end - start)) / CLOCKS_PER_SEC;
                printf("\nTime taken: %f seconds\n", timeTaken);
            
                // Deallocate memory for strings
                for (i = 0; i &lt; n; i++)
                {
                    free(arr[i]);
                }
                return 0;
            }
        </code>
    </pre>
<pre>
    <h1>OUTPUT</h1>
        Enter the number of elements in the array: 5
    Enter string 1: s
    Enter string 2: t
    Enter string 3: v
    Enter string 4: d
    Enter string 5: x
    Sorted array using Inseetion Sort:
    d
     s
    t
     v
     x
    
    Time taken: 0.000005 seconds
</pre>

    

</body>
</html>