<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <pre>
        <code>
            #include &lt;stdio.h&gt;
            #include &lt;string.h&gt;
            #include &lt;stdlib.h&gt;
            #include &lt;time.h&gt;
            
            void insert_string_recur(char *arr[], int n) {
                if (n &lt;= 1) return; //if the array has only one or zero elements it's already sorted.
            
                // Recursively sort the first n-1 elements
                //already told in last program about why we do n-1
                insert_string_recur(arr, n - 1);
            
                // Insert the last element into the sorted part of the array
                char *key = arr[n - 1];//set value
                int j = n - 2;//compare with predecessor value
                //same logic
                while (j &gt;= 0 &amp;&amp; strcmp(arr[j], key) &gt; 0) {
                    arr[j + 1] = arr[j];
                    j--;
                }
            //assigning, already told in last program why j+1
                arr[j + 1] = key;
            }
            
            int main()
            {
                int i, n = 0;
                printf("Enter the number of elements in the array: ");
                scanf("%d", &amp;n);
            
                char *arr[n]; // let's get this thing clear that this is the size of string array
                for (i = 0; i &lt; n; i++)
                {
                    arr[i] = (char *)malloc(100); // and here memory is allocated to the string not array
                    printf("Enter string %d: ", i + 1);
                    scanf("%s", arr[i]);
                }
            
                // start time
                clock_t start = clock();
            
                // Perform Bubble Sort
                insert_string_recur(arr, n);
                // end time
                clock_t end = clock();
            
                printf("Sorted array using Inseetion Sort:\n");
                for (i = 0; i &lt; n; i++)
                {
                    printf("%s\n ", arr[i]);
                }
            
                // Calculate the time taken in seconds
                double timeTaken = ((double)(end - start)) / CLOCKS_PER_SEC;
                printf("\nTime taken: %f seconds\n", timeTaken);
            
                // Deallocate memory for strings
                for (i = 0; i &lt; n; i++)
                {
                    free(arr[i]);
                }
                return 0;
            }
        </code>
    </pre>
<pre>
    <h1>OUTPUT</h1>
        Enter the number of elements in the array: 5
    Enter string 1: w
    Enter string 2: m
    Enter string 3: t
    Enter string 4: q
    Enter string 5: o
    Sorted array using Inseetion Sort:
    m
     o
     q
     t
     w
    
    Time taken: 0.000004 seconds
</pre>

    

</body>
</html>