<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <pre>
        <code>
            #include&lt;stdio.h&gt;
            #include&lt;conio.h&gt;
            #include&lt;string.h&gt;
            #include&lt;time.h&gt;
            
            void merge(char *arr[], int left, int mid, int right) {
                int i,j,k;
                int n1 = mid - left + 1;
                //size of left subarray
                int n2 = right - mid;
                // size of right subarray
            // declare 2 array left and right
                char *l_ary[n1];
                char *r_ary[n2];
            
                for (i = 0; i &lt; n1; i++) {
                    l_ary[i] = arr[left + i];
                }
                for (j = 0; j &lt; n2; j++) {
                    r_ary[j] = arr[mid + 1 + j];
                }
            
                i = 0, j = 0, k = left;
            
                while (i &lt; n1 &amp;&amp; j &lt; n2) {
                    if (strcmp(l_ary[i], r_ary[j]) &lt;= 0) {
                        arr[k] = l_ary[i];
                        i++;
                    } else {
                        arr[k] = r_ary[j];
                        j++;
                    }
                    k++;
                }
            //copy let out array left
                while (i &lt; n1) {
                    arr[k] = l_ary[i];
                    i++;
                    k++;
                }
            //copy left out array of right
                while (j &lt; n2) {
                    arr[k] = r_ary[j];
                    j++;
                    k++;
                }
            }
            void mr(char *arr[], int n) {
                int current_size;
                for (current_size = 1; current_size &lt;= n - 1; current_size = 2 * current_size) {//suppose it as increment
            
                    for (int leftStart = 0; leftStart &lt; n - 1; leftStart += 2 * current_size) {
                        int mid = (leftStart + current_size - 1) &lt; (n - 1) ? (leftStart + current_size - 1) : (n - 1);
                        int rightEnd = (leftStart + 2 * current_size - 1) &lt; (n - 1) ? (leftStart + 2 * current_size - 1) : (n - 1);
                        merge(arr, leftStart, mid, rightEnd);
                    }
                }
            }
            int main() {
                int i,n;
                printf("Enter the number of strings: ");
                scanf("%d", &amp;n);
            
                char *input[n];
            
                for (i = 0; i &lt; n; i++) {
                    input[i] = (char *)malloc(100); // Allocate memory for each string
                    printf("Enter string %d: ", i + 1);
                    scanf("%s", input[i]);
                }
            
                clock_t start = clock();
                mr(input, n);
                clock_t end = clock();
            
                printf("Sorted strings:\n");
                for (i = 0; i &lt; n; i++) {
                    printf("%s\n", input[i]);
                }
            
                double time_taken = (double)(end - start) / CLOCKS_PER_SEC;
            
                printf("Time taken for sorting: %f seconds\n", time_taken);
            
                // Deallocate memory for strings
                for (i = 0; i &lt; n; i++) {
                    free(input[i]);
                }
            
                return 0;
            }
        </code>
    </pre>
<pre>
    <h1>OUTPUT</h1>
        Enter the number of strings: 5
    Enter string 1: m
    Enter string 2: n
    bEnter string 3: b
    Enter string 4: v
    Enter string 5: c
    Sorted strings:
    b
    c
    m
    n
    v
    Time taken for sorting: 0.000003 seconds
</pre>

    
    
   
</body>
</html>