<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
                #include &lt;stdio.h&gt;
    
                    void selectionSort(int arr[], int size, int current){
                        int minIndex = current;
                    
                        for (int j = current + 1; j &lt; size; j++) {
                            if (arr[j] &lt; arr[minIndex]) {
                                minIndex = j;
                            }
                        }
                        int temp = arr[current];
                        arr[current] = arr[minIndex];
                        arr[minIndex] = temp;
                    
                        selectionSort(arr, size, current + 1);
                    }
                    
                    int main() {
                        int arr[5] = {20, 4, 50, 6, 9};
                        selectionSort(arr, 5, 0);
                        
                        printf("Sorted array: ");
                        for (int i = 0; i &lt; 5; i++) {
                            printf("%d ", arr[i]);
                        }
                        printf("\n");
                    
                    }
                    
            </code>
        </pre>

<pre>
    <h1>OUTPUT</h1>
    
            Enter the number of elements in the array: 5
    Enter 5 integers:12 34 54 76 8
    Sorted array using Selection Sort:
    8 12 34 54 76
    Time taken: 0.000002 seconds
</pre>

    
</body>
</html>