<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
                #include &lt;stdio.h&gt;
    
                    void bubbleSort(int arr[], int size) {
                       if (size &lt;= 1) {
                            return;  // if size is less than one the element is already sorted
                        } 
                        for (int i = 0; i &lt; size - 1; i++) {
                            if (arr[i] &gt; arr[i + 1]) {
                                // Swap the elements
                                int temp = arr[i];
                                arr[i] = arr[i + 1];
                                arr[i + 1] = temp;
                            }
                        }
                        bubbleSort(arr, size - 1);
                    }
                    
                    int main() {
                        int size;
                        int arr[50];
                    
                        printf("Enter the size of the array: ");
                        scanf("%d", &amp;size);
                    
                        printf("Enter the elements:\n");
                        for (int i = 0; i &lt; size; i++) {
                            printf("Element %d: ", i + 1);
                            scanf("%d", &amp;arr[i]);
                        }
                    
                        bubbleSort(arr, size);
                    
                        printf("Sorted elements are: ");
                        for (int i = 0; i &lt; size; i++) {
                            printf("%d ", arr[i]);
                        }
                    }
                    
            </code>
        </pre>

       <pre>
           <h1>OUTPUT</h1>
            Enter the size of the array: 5
           Enter the elements:
           Element 1: 12
           Element 2: 33
           Element 3: 22
           Element 4: 8
           Element 5: 4
           Sorted elements are: 4 8 12 22 33
           
       </pre>
</body>
</html>