<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <pre>
        <code>
            #include &lt;stdio.h&gt;
            #include &lt;conio.h&gt;
            #include &lt;time.h&gt;
            void insort_rec(int arr[], int n)
            {
                int i, j, last;
                if (n &lt;= 1)
                {
                    return; // 1 element is always sorted
                }
            
                // Sort the first n-1 elements
                insort_rec(arr, n - 1);
            
                // Insert the last element in its correct position
                last = arr[n - 1];
                j = n - 2;
                //The last element of the array is stored in the variable last.
                    // This inserts the last element into its correct sorted position within the first
                    // n -1 elements of the array.This is done by shifting elements that are
                    //greater than last one position to the right
                    //until the correct position is found :
                    while (j &gt;= 0 &amp;&amp; arr[j] &gt; last)
                    {
                    arr[j + 1] = arr[j];
                    j--;
                }
                arr[j + 1] = last;
            }
            
            void main()
            {
                int ary[10], i, count;
                printf("Enter your array size : ");
                scanf("%d", &amp;count);
                for (i = 0; i &lt; count; i++)
                {
                    printf("\nEnter %d value : ", i + 1);
                    scanf("%d", &amp;ary[i]);
                }
                clock_t start = clock();
                insort_rec(ary, count);
                clock_t end = clock();
                for (i = 0; i &lt; count; i++)
                {
                    printf("%d,", ary[i]);
                }
                double time_complexity = ((double)(end - start)) / CLOCKS_PER_SEC;
                printf("\nTime taken: %f seconds\n", time_complexity);
            }
        </code>
    </pre>

    <pre>
        <h1>OUTPUT</h1>
        Enter your array size : 5
        Enter 1 value : 12
        Enter 2 value : 9
        Enter 3 value : 55
        Enter 4 value : 3
        5Enter 5 value : 5
        3,5,9,12,55,
        Time taken: 0.000002 seconds
    </pre>

        

</body>
</html>