<html>
    <div class="practice-problems-question">
        <p class="mcq-question">
            <a href="so1.html" target="right">
                1. ENTER A INTEGER ARRAY FROM THE USER AND PERFORM SELECTION SORT ALGORITHM THROUGH ITERATION. ALSO CALCULATE
                THE WORST AND BEST COMPLEXITY WITH EXACT TIME.
            </a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question">
            <a href="so2.html" target="right">
                2. ENTER A INTEGER ARRAY FROM THE USER AND PERFORM SELECTION SORT ALGORITHM THROUGH RECURSION. ALSO CALCULATE
                THE WORST AND BEST COMPLEXITY WITH EXACT TIME.
            </a>
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question">
            <a href="so3.html" target="right">
                3. ENTER A INTEGER ARRAY FROM THE USER AND PERFORM BUBBLE SORT ALGORITHM THROUGH ITERATION. ALSO CALCULATE THE
                WORST AND BEST COMPLEXITY WITH EXACT TIME.
                        </p>
            </a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question">
            <a href="so4.html" target="right">
                4. ENTER A INTEGER ARRAY FROM THE USER AND PERFORM BUBBLE SORT ALGORITHM THROUGH RECURSION. ALSO CALCULATE THE
                WORST AND BEST COMPLEXITY WITH EXACT TIME.
            </a>
        </p>
        <p class="mcq-question">
            <a href="so5.html" target="right">
                5. ENTER A INTEGER ARRAY FROM THE USER AND PERFORM INSERTION SORT ALGORITHM THROUGH ITERATION. ALSO CALCULATE
                THE WORST AND BEST COMPLEXITY WITH EXACT TIME
            </a>.
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="so6.html" target="right">
            6. ENTER A INTEGER ARRAY FROM THE USER AND PERFORM INSERTION SORT ALGORITHM THROUGH RECURSION. ALSO CALCULATE
            THE WORST AND BEST COMPLEXITY WITH EXACT TIME.
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="so7.html" target="right">
            7. ENTER A INTEGER ARRAY FROM THE USER AND PERFORM MERGE SORT ALGORITHM THROUGH ITERATION. ALSO CALCULATE THE
            WORST AND BEST COMPLEXITY WITH EXACT TIME.
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="so8.html" target="right">
            8. ENTER A INTEGER ARRAY FROM THE USER AND PERFORM MERGE SORT ALGORITHM THROUGH RECURSION. ALSO CALCULATE THE
            WORST AND BEST COMPLEXITY WITH EXACT TIME.
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="so9.html" target="right">
            9. ENTER A INTEGER ARRAY FROM THE USER AND PERFORM QUICK SORT ALGORITHM THROUGH ITERATION. ALSO CALCULATE THE
            WORST AND BEST COMPLEXITY WITH EXACT TIME.
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="so10.html" target="right">
            10. ENTER A INTEGER ARRAY FROM THE USER AND PERFORM QUICK SORT ALGORITHM THROUGH RECURSION. ALSO CALCULATE THE
            WORST AND BEST COMPLEXITY WITH EXACT TIME.
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="so11.html" target="right">
            11. ENTER A STRING ARRAY FROM THE USER AND PERFORM SELECTION SORT ALGORITHM THROUGH ITERATION. ALSO CALCULATE
            THE WORST AND BEST COMPLEXITY WITH EXACT TIME.
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="so12.html" target="right">
            12. ENTER A STRING ARRAY FROM THE USER AND PERFORM SELECTION SORT ALGORITHM THROUGH RECURSION. ALSO CALCULATE
            THE WORST AND BEST COMPLEXITY WITH EXACT TIME.
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="so13.html" target="right">
            13. ENTER A STRING ARRAY FROM THE USER AND PERFORM BUBBLE SORT ALGORITHM THROUGH ITERATION. ALSO CALCULATE THE
            WORST AND BEST COMPLEXITY WITH EXACT TIME.
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="so14.html" target="right">
            14. ENTER A STRING ARRAY FROM THE USER AND PERFORM BUBBLE SORT ALGORITHM THROUGH RECURSION. ALSO CALCULATE THE
            WORST AND BEST COMPLEXITY WITH EXACT TIME.
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="so15.html" target="right">
            15. ENTER A STRING ARRAY FROM THE USER AND PERFORM INSERTION SORT ALGORITHM THROUGH ITERATION. ALSO CALCULATE
            THE WORST AND BEST COMPLEXITY WITH EXACT TIME.
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="so16.html" target="right">
            16. ENTER A STRING ARRAY FROM THE USER AND PERFORM INSERTION SORT ALGORITHM THROUGH RECURSION. ALSO CALCULATE
            THE WORST AND BEST COMPLEXITY WITH EXACT TIME.
        </p>
    
    </div>
  <!-- <div class="practice-problems-question">
        <p class="mcq-question"><a href="so17.html" target="right">
            17. ENTER A STRING ARRAY FROM THE USER AND PERFORM MERGE SORT ALGORITHM THROUGH ITERATION. ALSO CALCULATE THE
            WORST AND BEST COMPLEXITY WITH EXACT TIME.
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="so.html" target="right">
            18. ENTER A STRING ARRAY FROM THE USER AND PERFORM MERGE SORT ALGORITHM THROUGH RECURSION. ALSO CALCULATE THE
            WORST AND BEST COMPLEXITY WITH EXACT TIME.
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="so.html" target="right">
            19. ENTER A STRING ARRAY FROM THE USER AND PERFORM QUICK SORT ALGORITHM THROUGH ITERATION. ALSO CALCULATE THE
            WORST AND BEST COMPLEXITY WITH EXACT TIME.
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="so.html" target="right">
            20. ENTER A STRING ARRAY FROM THE USER AND PERFORM QUICK SORT ALGORITHM THROUGH RECURSION. ALSO CALCULATE THE
            WORST AND BEST COMPLEXITY WITH EXACT TIME.-->
        </p>
    
    </div>
    </div>
    </div>
    
    </div>
    </div>
    
    </section>
</html>