<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
                #include&ltstring.h&gt
            
                void main()
                {
                    char str[100];
                    int i;
                    printf("enter a string  ");
                    gets(str);
                    for(i=0;str[i];i++)
                    {
                        printf("\n %c " , str[i]);
                    }
                }
        </code>
    </pre>

<pre>
    <h1>OUTPUT</h1>
        enter a string  hello world
        h
        e
        l
        l
        o
        w
        o
        l
        d
</pre>
     
</body>
</html>