<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
                #include&ltstring.h&gt
            
                void main()
                {
                    char str[100];
                    char rev[100];
                    printf("enter a string");
                    gets(str);
                    strrev(str);
                    strcpy(rev,str);
                    printf("after copying the reverse order of the string into another string %s" , rev);
                }
        </code>
    </pre>
<pre>
    <h1>OUTPUT</h1>
        enter a stringhello world
        after copying the reverse order of the string into another string&nbsp;dlrow olleh
    
</pre>

</body>
</html>