<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
                #include&ltstring.h&gt
            
                void main()
                {
                    char str1[100],str2[100];
                    int i,j;
                    printf("Enter the first string\n");
                    gets(str1);
                    printf("\n Enter second String \n ");
                    gets(str2);
                    printf("difference of each and every chracter of the string");
                    int len1=strlen(str1);
                    int len2=strlen(str2);
                    /*for(i=0;str1[i];i++)
                    {
                        printf(" %d ",str1[i]);
                    }
                    printf("\n");
                     for(i=0;str2[i];i++)
                    {
                        printf(" %d ",str2[i]);
                    }*/
                    if(len1&gt=len2)
                    {
                        for(i=0;i & ltlen1;i++)
                        {
                            printf("  %d  ",(str1[i]-str2[i]));
                        }
                    }
                    else
                    {
                        for(i=0;i & ltlen2;i++)
                        {
                            printf("  %d  ",(str2[i]-str1[i]));
                        }
                    }
                }
        </code>
    </pre>
<pre>
    <h1>OUTPUT</h1>
        Enter the first string
        anjali
        Enter second String
        bibra
        difference of each and every chracter of the string  -1    5    8    -17    11    105
</pre>

</body>
</html>