<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
                #include&ltstring.h&gt
            
                int main()
                {
                     char str[100];
                     char str2;
                     int i , bound , len;
                     printf("Enter a string:  ");
                     gets(str);
                     printf("enter a chracter:  ");
                     scanf("%c",&str2);
                     len=strlen(str);
                     for(i=0;i&lt;t;len;i++)
                     {
                        if(str[i]==str2)
                        {
                            printf("FOUND , it exist");
                        }
                     }
                     if(i==len)
                     {
                        printf("NOT FOUND , it does not exist");
                     }
                }
        </code>
    </pre>

    <pre>
        <h1>OUTPUT</h1>
        Enter a string : hello world
        enter a character : l
        FOUND , it exist
    </pre>

</body>
</html>