<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
                #include&ltstring.h&gt
            
                int main()
                {
                     char str[100];
                     char str2;
                     int i ,len;
                     int bound=-1;
                     printf("Enter a string:  ");
                     gets(str);
                     printf("enter a chracter:  ");
                     scanf("%c",&str2);
                     len=strlen(str)-1;
                     for(i=0;i&lt=len;i++)
                     {
                        if(str[i]==str2)
                        {
                            printf("FOUND , it exist at bound number %d \n: " ,i);
                            bound = bound +1;
                        }
                     }
                     if(bound==-1)
                     {
                        printf("NOT FOUND , it does not exist");
                     }
                }
        </code>
    </pre>
<h1>OUTPUT</h1>
    <pre>
        Enter a string: hello world
        enter a chracter: l
        FOUND , it exist at bound number 3
    </pre>

</body>
</html>