<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
                #include&ltstring.h&gt
            
                //convert into integer
                void main()
                {
                    char str[100];
                    int strint[100];
                    int i;
                    printf("kindly enter a number which will be converted into integer");
                    scanf("%s",str);
                    for(i=0;str[i];i++)
                    {
                        if(str[i]&gt=0&&str[i]&lt=9)
                        {
                        strint[i]=(int)(str[i]-48);
                        }
                        else{
                           goto jump;
                        }
            
                    }
                    printf("\n");
                    for(i=0;str[i];i++)
                    {
                        printf(" %d ",(strint[i]));
                        //subrating 48 from the ascii value of the string will give us the
                        //corresponding digit for the given charcter(0-9 starts from 48 to 57 in ascii)
                    }
                    jump:
                    printf("    invalid   input   ");
                }
        </code>
    </pre>
<h1>OUTPUT</h1>
    <pre>
        kindy enter a number which will be converted into integer
        234567890
        2 3 4 5 6 7 8 9 0
    </pre>

</body>
</html>