<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include &ltstdio.h&gt
                #include &ltstring.h&gt
                     void main()
                     { char ar[100],i=0;
                         printf("enter a combination of string \t");
                    scanf("%s",ar);
                    for(i=0 ; ar[i] ; i++)
                     { printf("%c",tolower(ar[i]));
                    }
                 }
        </code>
    </pre>
    <pre>
        <h1>OUTPUT</h1>
        enter a combination of string 	ANJALI
        anjali
        </pre>
</body>
</html>