<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
                #include&ltstring.h&gt
            
                void main()
                {
                    char str[100];
                    int countchar , countwords , countspace , countlines;
                    int i;
                    countchar=0;
                    countwords=0;
                    countspace=0;
                    countlines = 0 ;
                    printf("Enter a string : ");
                    gets(str);
                    for(i=0;str[i];i++)
                    {
                        if((str[i]&gt=65 && str[i]&lt=90) || (str[i]&gt=97 && str[i]&lt=122))
                        {
                            countchar=countchar+1;
                        }
                        else if(str[i]==' ' || str[i]=='.')
                        {
                             if(str[i]==' ')
                             {
                            countspace=countspace+1;
                             }
                            countwords=countwords+1;
                        }
            
                    }
                    if(str[i-1]!='.')
                    {
                        countwords=countwords+1;
                    }
                    printf("number of character = %d",countchar);
                    printf("number of spaces = %d",countspace);
                    printf("number of words = %d" , countwords);
                    printf("number of lines = 1");
                }
        </code>
    </pre>
<h1>OUTPUT</h1>
    
    <pre>
        Enter a string : hello world
        number of character = 10number of spaces = 1number of words = 2number of lines = 1
    </pre>

</body>
</html>