<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include &ltstdio.h&gt
                #include &ltstring.h&gt
                void permute(char str[], int currentIndex, int length) {
                    if (currentIndex == length) {
                        printf("%s\n", str);
                        return;
                    }
            
                    for (int i = currentIndex; i &lt= length; i++) {
                        // Swap characters
                        char temp = str[currentIndex];
                        str[currentIndex] = str[i];
                        str[i] = temp;
            
                        //generate permutations
                        permute(str, currentIndex + 1, length);
            
                        //backtracking
                        temp = str[currentIndex];
                        str[currentIndex] = str[i];
                        str[i] = temp;
                    }
                }
            
                void main() {
                    char str[100];
                    printf("Enter a string: ");
                    scanf("%s", str);
                    int n = strlen(str);
                    printf("Permutations of the string are:\n");
                    permute(str, 0, n - 1);
                }
        </code>
    </pre>

<h1>OUTPUT</h1>
    <pre>
        Enter a string: ABCD
        Permutations of the string are:
        ABDC
        ACBD
        ADCB
        BACD
        BADC
        BCAD
        BCDA
        CABD
        CADB
        CDAB
        DABC
        DBCA
        DCBA
    </pre>
    

</body>
</html>