<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstring.h&gt
                void main()
                {
                    char sen[100];
                    char word[100];
                    //char str[100];
                    int i,count,j;
                    count=0;
                    printf("enter a sentance");
                    gets(sen);
                    printf("enter a word to check the number of existance in the sentance you just entered");
                    scanf("%s",word);
                    for(i=0;i&ltstrlen(sen);i++)
                    {
                       for(j=0;j&ltstrlen(word);j++)
                       {
                        if(sen[i+j]!=word[j])
                        {
                            break;
                        }
                       }
                         if(j==strlen(word))
                        {
                            count=count+1;
                        }
                    }
                    printf("no of time = %d",count);
                }
        </code>
    </pre>
<h1>OUTPUT</h1>
    <pre>
        enter a sentance
        hello world
        enter a word to check the number of existance in the sentance you just entered
        hello
        no of time=1
    </pre>

</body>
</html>