<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
                #include&ltstring.h&gt
            
                void main()
                {
                    char str[100];
                    int i;
                    printf("enter a sentance ");
                    gets(str);
                    for(i=0;str[i];i++)
                    {
                        if(str[i]==32)
                        {
                           str[i+1]= toupper(str[i+1]);
                        }
                    }
                    str[0]=toupper(str[0]);
                    printf("your sentance in title case is : ");
                    printf("%s",str);
                }
        </code>
    </pre>
    <pre>
       <h1>OUTPUT</h1> 
        enter a sentance hello world
        your sentance in title case is : Hello World
            </pre>     
    
</body>
</html>