<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
                #include&ltstring.h&gt
            
                void main()
                {
                    char str[100];
                    char strr[100];
                    int compare;
                    printf("enter string :");
                    gets(str);
                    printf("\nenter another string :");
                    gets(strr);
                    compare = strcmp(str,strr);
                    if(compare==0)
                    {
                        printf("BOTH THE STRING YOPU ENTERED ARE SAME");
                    }
                    else
                    {
                     printf("STRING YOU ENTERED ARE NOT SAME");
                    }
                }
        </code>
    </pre>
        
    <pre>
        <h1>OUTPUT</h1>
        enetr a sentancehello aNJALI bIbrA
        your sentance in toggal case : 
        HELLO aNJALI bIbrA
    </pre>
    
</body>
</html>