<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
           
    <pre>
        <code>
            #include&ltstdio.h&gt
                #include&ltstring.h&gt
            
                void main()
                {
                    char str[100];
                    int i;
                    printf("enter a sentance ");
                    gets(str);
                    printf("length of your string is : ");
                    printf("%d",strlen(str));
                }
        </code>
    </pre>
    <pre>enter a sentance ANJALI BIBRA
        length of your string is : 12
            </pre>   
    
</body>
</html>