<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
                #include&ltstring.h&gt
            
                //toggle case
                void main()
                {
                    char str[100];
                    int i;
                    printf("enetr a sentance");
                    gets(str);
                    for(i=0;str[i];i++)
                    {
                        if(str[i]&gt=97&&str[i]&lt=122)
                        {
                            str[i]=toupper(str[i]);
                        }
                        else  if (str[i]&gt=65 && str[i]&lt=90)
                            {
                            str[i]=tolower(str[i]);
                            }
                            else
                            {
                                break;
                            }
                    }
                    printf("your sentance in toggal case : \n");
                    printf("%s",str);
                }
        </code>
    </pre>
    <pre>
        <h1>OUTPUT</h1>
        enter string :hello anjali bibra
        enter another string :hello world
        STRING YOU ENTERED ARE NOT SAME
        
    </pre>
</body>
</html>