<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
                #include&ltstring.h&gt
            
                void main()
                {
                    char str[100];
                    char strr[100];
                    printf("enter string :");
                    gets(str);
                    printf("\nenter another string :");
                    gets(strr);
                    printf("after concatinating the two string you entered : %s" , strcat(str,strr));
            
                }
        </code>
    </pre>
    <pre>
        <h1>OUTPUT</h1>
        enter string :anjali
        enter another string :bibra
        after concatinating the two string you entered : anjalibibra
        
    </pre>
</body>
</html>