<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <code>
            #include&ltstdio.h&gt
                #include&ltstring.h&gt
                void main()
                {
                    char str[100];
                    char strr[100];
                    printf("enter string :");
                    gets(str);
                    strcpy(strr,str);
                    printf("after coping the first string you entered into another string : %s" ,strr);
            
                }
        </code>
    </pre>
    <pre>
        <h1>OUTPUT</h1>
        enter string :anjali bibra
        after coping the first string you entered into another string : anjali bibra
    </pre>
</body>
</html>