<html>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="sa1.html" target="right">
            1. CREATE A STACK IMPLEMENTING THE OPERATIONS ON AN INTEGER ARRAY (PUSH, POP, PEEK, ISEMPTY, ISFULL)
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="sa2.html" target="right">
            2. CREATE A STACK IMPLEMENTING THE OPERATIONS ON THE CHARACTERS ARRAY (PUSH, POP, PEEK, ISEMPTY, ISFULL)
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="sa3.html" target="right">
            3. CREATE A STACK IMPLEMENTING THE OPERATIONS ON AN INTEGER NODES (DYNAMICALLY) (PUSH, POP, PEEK, ISEMPTY,
            ISFULL)
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="sa4.html" target="right">
            4. CREATE A STACK IMPLEMENTING THE OPERATIONS ON THE CHARACTERS NODES (DYNAMICALLY) (PUSH, POP, PEEK, ISEMPTY,
            ISFULL)
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="sa5.html" target="right">
            5. ENTER THE STRING FROM THE USER AND REVERSE THE STRING USING STACKS.
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="sa6.html" target="right">
            6. CREATE THE PROGRAM TO MATCH THE SINGLE BRACKET USING STACKS.
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="sa7.html" target="right">
            7. CREATE TWO INTEGER STACKS IN A SINGLE ARRAY.
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="sa8.html" target="right">
            8. SORT THE STACK IN ASCENDING ORDER USING INTEGER ARRAY.
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="sa9.html" target="right">
            9. ENTER THE INFIX EXPRESSION FROM USER AND CONVERT INTO PREFIX EXPRESSION.
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="sa10.html" target="right">
            10. ENTER THE INFIX EXPRESSION FROM USER AND CONVERT INTO POSTFIX EXPRESSION.
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="sa11.html" target="right">
            11. CREATE A PROGRAM TO EVALUATE THE PREFIX EXPRESSION.
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="sa12.html" target="right">
            12. CREATE A PROGRAM TO EVALUATE THE POSTFIX EXPRESSION.
        </p></a>
    
    </div>
    
    </div>
    </div>
    </div>
    
    </div>
    </div>
    
    </section>
</html>