<html>
    <head>
        <title>
            
        </title>
    </head>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st1.html" target="right">
            1. ENTER THE STRING FROM USER AND CONVERT IN UPPERCASE ?
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st2.html" target="right">
            2. ENTER THE STRING FROM USER AND CONVERT IN LOWERCASE ?
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st3.html" target="right">
            3. ENTER THE STRING FROM USER AND CONVERT INTO SENTENCE CASE ?
        </p>
    
    </div>
    
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st4.html" target="right">
            4. ENTER THE STRING FROM USER AND CONVERT INTO TITLE CASE ?
        </p>
    
    </div>
    
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st5.html" target="right">
            5. ENTER THE STRING FROM USER AND CONVERT INTO TOGGLE CASE ?
        </p>
    
    </div>
    
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st6.html" target="right">
            6. ENTER THE STRING FROM USER AND FINAL LENGTH OF THE STRING ?
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st7.html" target="right">
            7. ENTER TWO STRINGS FROM USER AND COMPARE THOSE STRINGS THAT THEY ARE EQUAL OR NOT?
        </p>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st8.html" target="right">
            8. ENTER TWO STRINGS FROM USER AND CONCATENATE THOSE STRINGS IN ANOTHER STRING AND DISPLAY THE ANSWER?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st9.html" target="right">
            9. ENTER THE STRING FROM USER AND COPY IT INTO ANOTHER STRING VARIABLE?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st10.html" target="right">
            10. ENTER THE STRING FROM USER, ENTER THE INDEX NUMBER AND PRINT CHARACTER PRESENT ON THAT INDEX ?
        </p></a>
    
    </div>
    
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st11.html" target="right">
            11. ENTER THE STRING FROM USER AND CHECK ITS PALINDROME OR NOT?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st12.html" target="right">
            12. ENTER THE STRING FROM THE USER AND PRINT EACH CHARACTER IN NEW LINE ?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st13.html" target="right">
            13. ENTER THE STRING FROM THE USER AND COPY REVERSE OF THE STRING INTO ANOTHER STRING ?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st14.html" target="right">
            14. ENTER THE STRING FROM THE USER AND PRINT THE DIFFERENCE OF ASCII VALUE OF EACH CHARACTER ?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st15.html" target="right">
            15. ENTER THE STRING FROM THE USER, ENTER A CHARACTER ALSO AND SEARCH THE CHARACTER IN THE STRING?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st16.html">
            16. ENTER THE STRING FROM THE USER, ALSO ENTER A CHARACTER AND PRINT THE INDEX OF THE CHARACTER IF IT IS EXIST
            IN THE STRING ELSE PRINT -1.
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st17.html" target="right">
            17. ENTER THE STRING FROM THE USER, AND COUNT THE NUMBER OF VOWELS.
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st18.html" target="right">
            18. ENTER THE STRING FROM THE USER AND CONVERT INTO AN INTEGER VALUE?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st19.html" target="right">
            19. ENTER THE STRING FROM THE USER AND CONVERT INTO A FLOAT VALUE?
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st20.html" target="right">
            20. ENTER THE STRING FROM THE USER AND COUNT THE NUMBER OF CHARACTERS, WORDS, SPACES AND LINES
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st21.html" target="right">
            21. PRINT ALL THE PERMUTATION OF A STRING I.E. "ABCDE".
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st22.html" target="right">
            22. ENTER THE STRING FROM THE USER, SORT THE STRING IN ASCENDING ORDER AND PRINT IT.
        </p></a>
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st23.html" target="right">
            23. ENTER A SENTENCE FROM USER AND THEN ENTER THE WORD AND COUNT THE OCCURENCE OF THAT WORD IN THE SENTENCE.
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st24.html" target="right">
            24. ENTER A SENTENCE FROM USER AND THEN ENTER THE WORD AND REPLACE THAT WORD BY ANOTHER WORD.
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st25.html" target="right">
            25. ENTER THE STRING FROM THE USER AND TRIM/ ELIMINATE THE SPACES FROM BOTH ENDS (IF ANY).
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st26.html" target="right">
            26. ENTER THE STRING FROM USER AND SPLITS THE FIRST WORD AND SECOND WORD AND RETURN THE START INDEX OF THE
            SECOND WORD.
        </p></a>
    </div>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st27.html" target="right">
            27. DISPLAY THE STRING ON THE OUTPUT SCREEN BUT ASK THE TEXT ALIGNMENT OPTION GIVEN BY THE USER (1 FOR LEFT, 2
            FOR CENTER, 3 RIGHT)
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st28.html" target="right">
            28. CREATE A DICTIONARY HAVING 10 WORDS AND THEIR MEANING WITH FOLLOWING OPERATIONS. [CREATE, DELETE, SEARCH].
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="st29.html" target="right">
            29. ENTER THE STRING FROM USER AND CONVERT CHARACTERS INTO THEIR ASCII VALUES IN THE INTEGER ARRAY.
        </p></a>
    
    </div>
    </div>
    </div>
    
    </div>
    </div>
    
    </section>
</html>