<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       
    <pre>
        <code>
            #include&lt;stdio.h&gt;
            #include&lt;stdlib.h&gt;
            
            struct Node {
                char data;
                struct Node* left;
                struct Node* right;
            };
            
            typedef struct Node Node;
            
            int search(char inorder[], int start, int end, char key) {
                for (int i = start; i &lt;= end; i++) {
                    if (inorder[i] == key) {
                        return i;
                    }
                }
                return -1;
            }
            
            Node* buildTree(char preorder[], char inorder[], int start, int end, int* preIndex) {
                if (start &gt; end) {
                    return NULL;
                }
            
                Node* node = (Node*)malloc(sizeof(Node));
                node-&gt;data = preorder[(*preIndex)++];
                node-&gt;left = NULL;
                node-&gt;right = NULL;
            
                if (start == end) {
                    return node;
                }
            
                int inIndex = search(inorder, start, end, node-&gt;data);
            
                node-&gt;left = buildTree(preorder, inorder, start, inIndex - 1, preIndex);
                node-&gt;right = buildTree(preorder, inorder, inIndex + 1, end, preIndex);
            
                return node;
            }
            
            void inorderTraversal(Node* root) {
                if (root != NULL) {
                    inorderTraversal(root-&gt;left);
                    printf("%c ", root-&gt;data);
                    inorderTraversal(root-&gt;right);
                }
            }
            
            int main() {
                char preorder[100];
                char inorder[100];
            
                printf("Enter the preorder traversal: ");
                scanf("%s", preorder);
            
                printf("Enter the inorder traversal: ");
                scanf("%s", inorder);
            
                int n = strlen(preorder);
                int preIndex = 0;
            
                Node* root = buildTree(preorder, inorder, 0, n - 1, &amp;preIndex);
            
                printf("Inorder traversal of constructed binary tree: ");
                inorderTraversal(root);
                printf("\n");
            
                return 0;
            }
        </code>
    </pre>

</body>
</html>