<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Assignment</title>
 
</head>

<body>
   
<pre class="text-small">    #include <stdio.h>
        #include <stdlib.h>
        
        struct Node {
            int data;
            struct Node* left;
            struct Node* right;
        };
        
        struct Node* createNode(int data) {
            struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
            newNode-&gt;data = data;
            newNode-&gt;left = NULL;
            newNode-&gt;right = NULL;
            return newNode;
        }
        
        struct Node* insert(struct Node* root, int data) {
            if (root == NULL) {
                return createNode(data);
            }
            if (data &lt; root-&gt;data) {
                root-&gt;left = insert(root-&gt;left, data);
            } else if (data &gt; root-&gt;data) {
                root-&gt;right = insert(root-&gt;right, data);
            }
            return root;
        }
        
        void inOrderTraversal(struct Node* root) {
            if (root != NULL) {
                inOrderTraversal(root-&gt;left);
                printf("%d ", root-&gt;data);
                inOrderTraversal(root-&gt;right);
            }
        }
        
        int main() {
            int n;
            printf("Enter the number of elements in the array: ");
            scanf("%d", &amp;n);
        
            int arr[n];
            printf("Enter the elements of the array: ");
            for (int i = 0; i &lt; n; i++) {
                scanf("%d", &amp;arr[i]);
            }
        
            struct Node* root = NULL;
        
            for (int i = 0; i &lt; n; i++) {
                root = insert(root, arr[i]);
            }
        
            printf("In-order traversal of the Binary Search Tree: ");
            inOrderTraversal(root);
            printf("\n");
        
            return 0;
        }
</stdlib.h></stdio.h></pre>
<pre class="text-small"><b class="text-big">Output:</b>
Enter the number of elements in the array: 4
Enter the elements of the array: 6
2
8
3
In-order traversal of the Binary Search Tree: 2 3 6 8
</pre>

</body></html>