<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Assignment</title>

</head>

<body>
  
<pre class="text-small">    #include stdio.h&gt;
    #include stdlib.h&gt;
    
    struct TreeNode {
        int data;
        struct TreeNode* left;
        struct TreeNode* right;
    };
    
    struct TreeNode* createNode(int data) {
        struct TreeNode* newNode = (struct TreeNode*)malloc(sizeof(struct TreeNode));
        newNode-&gt;data = data;
        newNode-&gt;left = NULL;
        newNode-&gt;right = NULL;
        return newNode;
    }
    
    struct TreeNode* constructBST(int postorder[], int n) {
        if (n &lt;= 0) {
            return NULL;
        }
        
        struct TreeNode* root = createNode(postorder[n - 1]);
        int i;
        
        for (i = n - 2; i &gt;= 0; i--) {
            if (postorder[i] &lt; root-&gt;data) {
                break;
            }
        }
        
        root-&gt;right = constructBST(postorder + i + 1, n - i - 1);
        root-&gt;left = constructBST(postorder, i + 1);
        
        return root;
    }
    
    void inorderTraversal(struct TreeNode* root) {
        if (root != NULL) {
            inorderTraversal(root-&gt;left);
            printf("%d ", root-&gt;data);
            inorderTraversal(root-&gt;right);
        }
    }
    
    int main() {
        int n, i;
    
        printf("Enter the number of elements in the postorder traversal: ");
        scanf("%d", &amp;n);
    
        if (n &lt;= 0) {
            printf("Invalid input.\n");
            return 1;
        }
    
        int* postorder = (int*)malloc(n * sizeof(int));
    
        printf("Enter the elements in postorder traversal:\n");
        for (i = 0; i &lt; n; i++) {
            scanf("%d", &amp;postorder[i]);
        }
    
        struct TreeNode* root = constructBST(postorder, n);
    
        printf("Inorder Traversal of Constructed BST: ");
        inorderTraversal(root);
        printf("\n");
    
        free(postorder);
        return 0;
    }
</pre>
<pre class="text-small"><b class="text-big">Output:</b>
Enter the number of elements in the postorder traversal: 7
Enter the elements in postorder traversal:
20
40
30
60
80
70
50
Inorder Traversal of Constructed BST: 20 30 40 50 60 70 80                        
</pre>

</body></html>