<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Assignment</title>

</head>

<body>
 
<pre class="text-small">    #include stdio.h&gt;
    #include stdlib.h&gt;
    
    struct TreeNode {
        int data;
        struct TreeNode* left;
        struct TreeNode* right;
    };
    
    struct TreeNode* createNode(int data) {
        struct TreeNode* newNode = (struct TreeNode*)malloc(sizeof(struct TreeNode));
        newNode-&gt;data = data;
        newNode-&gt;left = NULL;
        newNode-&gt;right = NULL;
        return newNode;
    }
    
    struct TreeNode* createStrictBinaryTree() {
        int data;
        printf("Enter data for the root node: ");
        scanf("%d", &amp;data);
    
        if (data == -1) {  // -1 indicates an empty tree
            return NULL;
        }
    
        struct TreeNode* root = createNode(data);
    
        printf("Enter left child for %d: ", data);
        root-&gt;left = createStrictBinaryTree();
    
        printf("Enter right child for %d: ", data);
        root-&gt;right = createStrictBinaryTree();
    
        return root;
    }
    
    void inorderTraversal(struct TreeNode* root) {
        if (root != NULL) {
            inorderTraversal(root-&gt;left);
            printf("%d ", root-&gt;data);
            inorderTraversal(root-&gt;right);
        }
    }
    
    int main() {
        struct TreeNode* root = createStrictBinaryTree();
    
        printf("Inorder Traversal of the Strictly Binary Tree: ");
        inorderTraversal(root);
        printf("\n");
    
        return 0;
    }
</pre>
<pre class="text-small"><b class="text-big">Output:</b>

Enter data for the root node: 1
Enter left child for 1: 2
Enter right child for 1: 3
Enter left child for 2: -1
Enter right child for 2: -1
Enter left child for 3: -1
Enter right child for 3: -1
Inorder Traversal of the Strictly Binary Tree: 2 1 3                        
</pre>

</body></html>