<html>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t1.html" target="right">
            1. CONSTRUCT BINARY TREE FROM PREORDER AND INORDER TRAVERSAL
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t2.html" target="right">
            2. BINARY TREE LEVEL ORDER TRAVERSAL
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t3.html" target="right">
            3. PRINT LEFT VIEW OF BINARY TREE
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t4.html" target="right">
            4. DISPLAY THE RIGHT VIEW OF BINARY TREE
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t5.html" target="right">
            5. CONSTRUCT BINARY TREE FROM POSTORDER AND INORDER TRAVERSAL
        </p></a>
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t6.html" target="right">
            6. FIND THE MAXIMUM DEPTH OF BINARY TREE
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t7.html" target="right">
            7. CREATE BINARY SEARCH TREE USING ARRAYS (INSERT, DELETE, SEARCH, PREORDER, INORDER, POSTORDER, MINIMUM
            ELEMENT)
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t8.html" target="right">
            8. CREATE BINARY SEARCH TREE DYNAMICALLY (INSERT, DELETE, SEARCH, PREORDER, INORDER, POSTORDER, MINIMUM ELEMENT)
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t9.html" target="right">
            9. FIND INORDER PREDECESSOR AND INORDER SUCCESSOR OF BINARY SEARCH TREE (DYNAMICALLY REPRESENTED)
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t10.html" target="right">
            10. CHECK WHETHER BINARY SEARCH TREE CONTAINS DEAD END
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t11.html" target="right">
            11. CREATE BINARY TREE TO BINARY SEARCH TREE THROUGH ARRAY.
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t12.html" target="right">
            12. FIND KTH LARGEST ELEMENT IN BINARY SEARCH TREE THROUGH ARRAY
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t13.html" target="right">
            13. FIND KTH SMALLEST ELEMENT IN A BINARY SEARCH TREE THROUGH ARRAY
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t14.html" target="right">
            14. PRINT PREORDER TRAVERSAL TO POSTORDER TRAVERSAL OF BINARY SEARCH TREE
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t15.html" target="right">
            15. CONSTRUCT BINARY SEARCH TREE FROM GIVEN PREORDER TRAVERSAL THROUGH ARRAYS
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t16.html" target="right">
            16. CONSTRUCT BINARY SEARCH TREE FROM GIVEN POSTORDER TRAVERSAL THROUGH ARRAYS
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t17.html" target="right">
            17. CREATE STRICTLY BINARY TREE FROM THE GIVEN INPUT BY THE USER (DYNAMICALLY)
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t18.html" target="right">
            18. CREATE ALMOST COMPLETE BINARY TREE FROM THE GIVEN INPUT BY THE USER (DYNAMICALLY)
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t19.html" target="right">
            19. CREATE COMPLETE BINARY TREE FROM THE GIVEN INPUT BY THE USER (DYNAMICALLY)
        </p></a>
    
    </div>
    <div class="practice-problems-question">
        <p class="mcq-question"><a href="t20.html" target="right">
            20. COUNT THE NUMBER OF NODES IN BINARY SEARCH TREE CONSTRUCTED DYNAMICALLY
        </p></a>
    
    </div>
    </div>
    </div>
    
    </div>
    </div>
    
    </section>
</html>